/* @group main tabmenu */

#nav-main ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-left: 2px;
}

#nav-main li {
	float: left;
	margin: 0;
	padding: 0;
}

#nav-main a {
	float:  left;
	margin: 0;
	height: 28px;
	line-height: 30px;
	padding: 0 20px;
}

#nav-main li {
	background-repeat:  no-repeat;
	background-position: 100% 0;
}

#nav-main li a {
	background-repeat: no-repeat;
	background-position:  -2px 0;
}

#nav-main li.index-1 a {
	background-position: 0 0;
}

/* @end */

/* @group secondary tabmenu */
#nav-sub ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-left: 2px;
}

#nav-sub li {
	float: left;
	margin: 0;
	padding: 0;
}

#nav-sub a {
	float:  left;
	margin: 0;
	padding: 0;
	height: 28px;
	line-height: 30px;
	padding: 0 20px;
}

#nav-sub li {
	background-repeat:  no-repeat;
	background-position: 100% 0;
}

#nav-sub li a {
	background-repeat: no-repeat;
	background-position:  -2px 0;
}

#nav-sub li.index-1 a {
	background-position: 0 0;
}

/* @end */

/* @group vert submenu */

#vert-menu ul {
	padding: 0;
}

#vert-menu li {
	padding: 0;
	background: none;
}

#vert-menu a {
	display: block;
}

#vert-menu a:hover {
	background-position: 100% -40px;
	text-decoration: none;
}

#vert-menu li.active a {
	background-position: 100% -20px;
}

#vert-menu li li {
	text-indent: 20px;
}

#vert-menu li li a {
	background: none;
}

/* @end */