<html>
<head>
<title>IRCApplet</title>
</head>
<body>
<h1>Test page for IRCApplet Class</h1><hr>
<applet code=IRCApplet.class archive="irc.jar,pixx.jar" width=640 height=400>
<param name="CABINETS" value="irc.cab,securedirc.cab,pixx.cab">

<param name="nick" value="Anonymous">
<param name="alternatenick" value="Anon???">
<param name="name" value="Java User">
<param name="host" value="irc.diboo.net">
<param name="gui" value="pixx">

<param name="command1" value="join #t">

</applet>

<hr></body>
</html>

