<!-- start news.ihtml -->
<!-- navigation -->
<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td style="padding:0px;" height=74><img src="{TEMPLATEDIR}/topleft.gif" border=0></td>
    <td style="padding:0px;" valign=top align=center><a href="./rcon_news.php"><img src="{TEMPLATEDIR}/news.gif" border=0></a></td>
  </tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/bottomright.gif" border=0></td></tr>
</table>


<!-- dividing cell -->
</td><td valign=top align=center>

<center>

  <span class=head>{TOPICNEWS}</span><br>

  <br>

  {HELPNEWS}

  <br>

  <iframe src="http://www.phprcon.net/news_phprcon063.html" width="90%" height="500" name="PHPrcon V0.6.3 News">
    {HELPNOIFRAME} <a href="http://www.phprcon.net/news_phprcon063.html">PHPrcon V0.6.3 News</a>
  </iframe>

</center>

<!-- end news.ihtml -->