<!-- start publicinfo.ihtml -->

<html>
<head>
  <title>{TOPICPUBLICINFO}</title>
</head>

<link rel=StyleSheet type="text/css" media="screen" href="{TEMPLATEDIR}/style.css">

<body>

  <center>

  <span class=head>{HOSTNAME}</span><br>

  <br>

  <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">
  <table>

  <tr><td class=row_head><span class=descr>{TITLEHOSTNAME}</span></td><td class=row_one>{HOSTNAME}</td></tr>
  <tr><td class=row_head><span class=descr>{TITLETCPIP}</span></td><td class=row_one>{TCPIP}</td></tr>
  <tr><td class=row_head><span class=descr>{TITLEMAP}</span></td><td class=row_one>{MAP}</td></tr>
  <tr><td class=row_head><span class=descr>{TITLEPLAYERS}</span></td><td class=row_one>{PLAYERS}</td></tr>

  </table>
  </td></tr></table>

  <br><a href="./info_index.php">{GENERALREFRESHSERVER}</a><br><br>

  <!-- BEGIN playerlist -->
  <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">

  <table><tr>
    <td class=row_head>&nbsp;</td>
    <td class=row_head><span class=descr>{TITLENAME}</span></td>
    <td class=row_head><span class=descr>{TITLEFRAG}</span></td>
    <td class=row_head><span class=descr>{TITLETIME}</span></td>
    </tr>

    <!-- BEGIN player -->
    <tr>
    <td align=right class={ROWSTYLE}>{NUMBER}</td>
    <td class={ROWSTYLE}>{NAME}</td>
    <td align=right class={ROWSTYLE}>{FRAG}</td>
    <td align=right class={ROWSTYLE}>{TIME}</td>
    </tr>
    <!-- END player -->

    <!-- BEGIN connectingplayer -->
    <tr>
    <td align=right class={ROWSTYLE}>{NUMBER}</td>
    <td align=center colspan=3 class={ROWSTYLE}>{TITLECONNECTINGPLAYER}</td>
    </tr>
    <!-- END connectingplayer -->

  </table>

  </td></tr></table>
  <!-- END playerlist -->

  </center>

</body>
</html>

<!-- end publicinfo.ihtml -->