<!-- start serverrules.ihtml -->

<!-- navigation -->
<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td style="padding:0px;" height=74><img src="{TEMPLATEDIR}/topleft.gif" border=0></td>
    <td style="padding:0px;" valign=top align=center><a href="./rcon_serverrules.php"><img src="{TEMPLATEDIR}/serverrules.gif" border=0></a></td>
  </tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/bottomright.gif" border=0></td></tr>
</table>


<!-- dividing cell -->
</td><td valign=top align=center>


<!-- Content -->
  <span class=head>{TOPICSERVERRULES}</span><br>

  <br>

  {HELPSERVERRULES}

  <br>

  <a href="./rcon_serverrules.php">{GENERALREFRESHSERVER}</a><br><br>


  <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">

  <table>
    <tr>
      <td class=row_head><span class=descr>{TITLERULE}</span></td>
      <td class=row_head><span class=descr>{TITLEVALUE}</span></td>
      <td class=row_head>&nbsp;</td>
    </tr>

    <!-- BEGIN row -->
    <tr>
      <td class={ROWSTYLE}>{RULE}</td>
      <td class={ROWSTYLE}>{VALUE}</td>
      <td class={ROWSTYLE}><a href="./rcon_command.php?command={COMMAND}">{SERVERRULESCHANGE}</a></td>
    </tr>
    <!-- END row -->

  </table>

  </td></tr></table>

<!-- end serverrules.ihtml -->
