<!-- start serverinfo.ihtml -->

<!-- navigation -->
<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td style="padding:0px;" height=74 width=21><img src="{TEMPLATEDIR}/horizontal.gif" border=0></td>
    <td style="padding:0px;" valign=top align=center><a href="./rcon_index.php"><img src="{TEMPLATEDIR}/serverinfo.gif" border=0></a></td>
  </tr>
</table>


<!-- dividing cell -->
</td><td valign=top align=center>


<!-- Content -->
  <span class=head>{TOPICSERVERINFO}</span><br>

  <br>

  {HELPSERVERINFO}

  <br>


  <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">
  <table>

  <tr><td class=row_head><span class=descr>{TITLEHOSTNAME}&nbsp;</span></td><td class=row_one>{HOSTNAME}</td></tr>
  <tr><td class=row_head><span class=descr>{TITLEVERSION}&nbsp;</span></td><td class=row_one>{VERSION}</td></tr>
  <tr><td class=row_head><span class=descr>{TITLETCPIP}&nbsp;</span></td><td class=row_one>{TCPIP}</td></tr>
  <tr><td class=row_head><span class=descr>{TITLEMAP}&nbsp;</span></td><td class=row_one>{MAP}</td></tr>
  <tr><td class=row_head><span class=descr>{TITLEPLAYERS}&nbsp;</span></td><td class=row_one>{PLAYERS}</td></tr>

  </table>
  </td></tr></table>

  <br><a href="./rcon_index.php">{GENERALREFRESHSERVER}</a><br><br>

  <!-- BEGIN playerlist -->
  <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">

  <table><tr>
    <td class=row_head>&nbsp;</td>
    <td class=row_head><span class=descr>{TITLENAME}&nbsp;</span></td>
    <td class=row_head><span class=descr>{TITLEID}&nbsp;</span></td>
    <td class=row_head><span class=descr>{TITLEWONID}&nbsp;</span></td>
    <td class=row_head><span class=descr>{TITLEFRAG}&nbsp;</span></td>
    <td class=row_head><span class=descr>{TITLETIME}&nbsp;</span></td>
    <td class=row_head><span class=descr>{TITLEPING}&nbsp;</span></td>
    <td class=row_head><span class=descr>{TITLEADRESS}&nbsp;</span></td>
    <td class=row_head><span class=descr>&nbsp;</span></td>
    <td class=row_head><span class=descr>&nbsp;</span></td>
    </tr>

    <!-- BEGIN player -->
    <tr>
    <td align=right class={ROWSTYLE}>{NUMBER}</td>
    <td class={ROWSTYLE}>{NAME}</td>
    <td align=right class={ROWSTYLE}>{ID}</td>
    <td align=right class={ROWSTYLE}>{WONID}</td>
    <td align=right class={ROWSTYLE}>{FRAG}</td>
    <td align=right class={ROWSTYLE}>{TIME}</td>
    <td align=right class={ROWSTYLE}>{PING}</td>
    <td align=right class={ROWSTYLE}>{ADRESS}</td>
    <td align=right class={ROWSTYLE}><a href="./rcon_command.php?action=1&command=kick+%23{ID}">Kick</a></td>
    <td align=right class={ROWSTYLE}><a href="./rcon_command.php?action=1&command=banid+0+{WONID}+kick">Ban</a></td>
    </tr>
    <!-- END player -->

    <!-- BEGIN connectingplayer -->
    <tr>
    <td align=right class={ROWSTYLE}>{NUMBER}</td>
    <td align=center colspan=12 class={ROWSTYLE}>{TITLECONNECTINGPLAYER}</td>
    </tr>
    <!-- END connectingplayer -->

  </table>

  </td></tr></table>
  <!-- END playerlist -->


  <br><br>
  <form action="./rcon_command.php" method="post" name="command">
    {SERVERINFOCOMMANDDESCR}<br>
    <input type="hidden" name="action" value="1">
    <input type="text" name="command">
    <input type="submit" value="{BUTTONSUBMIT}">
  </form>

<!-- end serverinfo.ihtml -->