<!-- start servermaps.ihtml -->

<!-- navigation -->
<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td style="padding:0px;" height=74><img src="{TEMPLATEDIR}/topleft.gif" border=0></td>
    <td style="padding:0px;" valign=top align=center><a href="./rcon_servermaps.php"><img src="{TEMPLATEDIR}/servermaps.gif" border=0></a></td>
  </tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" height=74 width=74 border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/vertical.gif" border=0></td></tr>
  <tr><td style="padding:0px;" align=center><img src="{TEMPLATEDIR}/bottomright.gif" border=0></td></tr>
</table>


<!-- dividing cell -->
</td><td valign=top align=center>


<!-- Content -->

  <span class=head>{TOPICSERVERMAPS}</span><br>

  <br>

  {HELPSERVERMAPS}

  <br>

  <a href="./rcon_servermaps.php">{GENERALREFRESHSERVER}</a><br><br>

  <span class=head>{FEEDBACK}</span><br>


    <!-- BEGIN dir -->
    <tr><td class=row_head><span class=descr>{TITLEDIR} {DIRECTORY}<br><span style="font-size:12px">{SERVERMAPSCHANGEDESCR}</span></span></td></tr>
    <!-- END dir -->

    <!-- BEGIN map -->
    <tr><td class={ROWSTYLE} align=left>&nbsp;&nbsp;<a href="./rcon_servermaps.php?action=1&mapname={MAPNAME}">{MAPNAME}</a></td></tr>
    <!-- END map -->


    <table><tr>

    <!-- BEGIN servertype -->
    <td valign=top>
      <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">
      <table>
        {ROWS}
      </table>
      </td></tr></table>
    </td>
    <!-- END servertype -->

    </tr></table>

<!-- end servermaps.ihtml -->