<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  De basis informatie van de server wordt hier weergegeven. Enige informatie over de server bovenaan en onderop informatie over de spelers. Geheel onderaan kan je rcon commando's invoeren. Simpel genoeg type je het commando en klik je op <i>"{BUTTONSUBMIT}"</i>. De twee snelkoppelingen <i>"Kick"</i> en <i>"Ban"</i> achter iedere speler kan worden gewijzigt door het wijzigen van de 'template' in "serverinfo.ihtml". Wanneer je een van beide klikt, komt de <i>"{TOPICRCONCOMMAND}"</i> pagina te voorschijn. De commando wordt direct uitgevoerd. Klik op <i>"{GENERALREFRESHSERVER}"</i> om de server informatie te vernieuwen.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Dit is het hart van PHPrcon. Hier vandaan worden alle commando's uitgevoerd een weergegeven, zodat de commando eventueel nog gewijzigd kan worden. Als een commando niet uitgevoerd kon worden, zal er een bericht in onderstaand venster komen. Type een rcon command in het venster bovenaan en klik op <i>"{BUTTONSUBMIT}"</i> om de commando uit te voeren. De resultaten van de laatst uitgevoerde commando wordt weergegeven in onderstaand venster. Om deze resultaten te verwijderen klik je op <i>"{BUTTONCLEAROUTPUT}"</i> onderop de pagina.
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  Een Halflife of een Halflife-Mod server heeft een aantal server opties die opvraagbaar zijn. Deze server opties worden hier weergegeven. Klik op <i>"{SERVERRULESCHANGE}"</i> achter iedere optie om deze waarde te wijzigen. De <i>"{TOPICRCONCOMMAND}"</i> pagina wordt weergegeven. Deze wijzigingen worden NIET direct uitgevoerd. Om dit te doen klik je op <i>"{GENERALREFRESHSERVER}"</i> om alle server informatie bij te werken.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  Hier worden een lijst weergegeven met de beschikbare 'maps' op de server. Deze maps zijn gesorteerd op directory en naam. De begin directory is dezelfde directory waar Halflife of een Halflife-Mod is geinstalleerd. Klik op de mapnaam om deze te starten. Klik op <i>"{GENERALREFRESHSERVER}"</i> om alle server informatie bij te werken.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>Type de WonID van de persoon die je wilt blokkeren en hoelang deze geblokkeerd moet worden in minuten. (0 = altijd). Selecteer het blokje als je de speler direct wilt verwijderen van de server. Klik op <i>"{BUTTONBANID}"</i> om de speler te blokkeren.<br><br>{TITLEUNBANID}:<br>Type de WonID van de persoon die je wilt de-blokkeren. Klik op <i>"{BUTTONUNBANID}"</i> om de speler te de-blokkeren.
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  Als deze optie aanstaat ($localserver = 1), kan er een configuratie bestand worden gekozen om deze vervolgens te wijzigen. De status van het configuratie bestand wordt weergegeven onder de bestandsnaam. Het bestand wordt weergegeven als gewone tekst, als het bestand niet beschikbaar is of je hebt er geen toegang tot. Het gekozen bestand kan gewijzigd worden. Klik op <i>"{BUTTONSAVE}"</i> om de wijzigingen op te slaan. Klik op <i>"{BUTTONRESET}"</i> om de laatste wijzigingen ongedaan te maken.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  Hier kan u het allerlaatste nieuws lezen. Direct vanaf de <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a> website.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->