<!--

  No variables in here. These are all the messages of the site.

-->

<!-- start messages.ihtml -->


<!-- GENERAL -->

<!-- BEGIN generalnotconnected -->Kan geen verbinding maken. Geen Server aanwezig op dit IP adres.<!-- END generalnotconnected -->
<!-- BEGIN generalnotresponding -->De server reageert niet. Geen Server aanwezig op deze poort.<!-- END generalnotresponding -->
<!-- BEGIN generalbadrcon -->Verkeerd rcon wachtwoord.<!-- END generalbadrcon -->
<!-- BEGIN generalrefreshserver -->Vernieuw Server<!-- END generalrefreshserver -->



<!-- TITLE -->

<!-- BEGIN titlehostname -->Hostname<!-- END titlehostname -->
<!-- BEGIN titleversion -->Versie<!-- END titleversion -->
<!-- BEGIN titletcpip -->TCP/IP<!-- END titletcpip -->
<!-- BEGIN titlemap -->Map<!-- END titlemap -->
<!-- BEGIN titleplayers -->Spelers<!-- END titleplayers -->
<!-- BEGIN titlename -->Naam<!-- END titlename -->
<!-- BEGIN titleid -->ID<!-- END titleid -->
<!-- BEGIN titlewonid -->WonID<!-- END titlewonid -->
<!-- BEGIN titlefrag -->Frag<!-- END titlefrag -->
<!-- BEGIN titletime -->Tijd<!-- END titletime -->
<!-- BEGIN titleping -->Ping<!-- END titleping -->
<!-- BEGIN titleadress -->Adres<!-- END titleadress -->
<!-- BEGIN titlerule -->Optie<!-- END titlerule -->
<!-- BEGIN titlevalue -->Waarde<!-- END titlevalue -->
<!-- BEGIN titlebanid -->Blokkeer ID<!-- END titlebanid -->
<!-- BEGIN titletimeframe -->Hoelang<!-- END titletimeframe -->
<!-- BEGIN titlekick -->Verwijder<!-- END titlekick -->
<!-- BEGIN titleunbanid -->De-Blokkeer ID<!-- END titleunbanid -->
<!-- BEGIN titledir -->Directory:<!-- END titledir -->
<!-- BEGIN titleconfigfiles -->Configuratie Bestanden<!-- END titleconfigfiles -->
<!-- BEGIN titleport -->Port<!-- END titleport -->
<!-- BEGIN titlekey -->Key<!-- END titlekey -->
<!-- BEGIN titleconnectingplayer -->Connectie met speler aan het opzetten<!-- END titleconnectingplayer -->
<!-- BEGIN titletopic -->Onderwerp<!-- END titletopic -->



<!-- LOGIN -->

<!-- BEGIN loginusername -->Gebruikersnaam<!-- END loginusername -->
<!-- BEGIN loginpwd -->Wachtwoord<!-- END loginpwd -->
<!-- BEGIN loginerror -->Ongeldige gebruikersnaam of wachtwoord.<!-- END loginerror -->



<!-- SERVERINFO -->

<!-- BEGIN serverinfocommanddescr -->Stuur een commando naar de server<!-- END serverinfocommanddescr -->



<!-- RCONCOMMAND -->

<!-- BEGIN rconcommandnotexecuted -->Je kan nu de waardes veranderen. De aanvraag is nog niet verzonden.<br><br><!-- END rconcommandnotexecuted -->
<!-- BEGIN rconcommanddescr -->Commando:<!-- END rconcommanddescr -->



<!-- SERVERRULES -->

<!-- BEGIN serverruleschange -->Wijzig<!-- END serverruleschange -->



<!-- SERVERBANLIST -->

<!-- BEGIN serverbanlistban -->ID successvol geblokeerd.<!-- END serverbanlistban -->
<!-- BEGIN serverbanlistnoban -->ID kan niet worden geblokeerd.<!-- END serverbanlistnoban -->
<!-- BEGIN serverbanlistunban -->ID successvol ge-de-blokkeerd.<!-- END serverbanlistunban -->
<!-- BEGIN serverbanlistnounban -->ID kan niet worden ge-de-blokkeerd.<!-- END serverbanlistnounban -->
<!-- BEGIN serverbanlistpermanent -->permanent<!-- END serverbanlistpermanent -->



<!-- SERVERMAPS -->

<!-- BEGIN servermapschangedescr -->Klik om de map te veranderen<!-- END servermapschangedescr -->
<!-- BEGIN servermapschange -->Map successvol verandert.<!-- END servermapschange -->
<!-- BEGIN servermapsnochange -->Map kon niet worden verandert.<!-- END servermapsnochange -->



<!-- SERVERCONFIG -->

<!-- BEGIN serverconfigstatus -->Status<!-- END serverconfigstatus -->
<!-- BEGIN serverconfigeditdescr -->Klik op bestand om te wijzigen<!-- END serverconfigeditdescr -->
<!-- BEGIN serverconfigeditdescr2 -->Opmerking: <span style="font-size:12px">Alle HTML en PHP tags zullen vanwege beveiligingsredenen verwijderd worden uit het bestand.</span><br><!-- END serverconfigeditdescr2 -->
<!-- BEGIN serverconfignolocalserver -->De Lokale server optie staat niet aan in "config.php".<br>Je mag deze optie alleen gebruiken als PHPrcon en de Gameserver op dezelfde machine draaien.<!-- END serverconfignolocalserver -->
<!-- BEGIN serverconfigok -->OK.<!-- END serverconfigok -->
<!-- BEGIN serverconfignopermission -->Geen schrijf toegang.<!-- END serverconfignopermission -->
<!-- BEGIN serverconfignofileexist -->Bestand bestaat niet.<!-- END serverconfignofileexist -->
<!-- BEGIN serverconfigfilesaved -->Bestand succesvol opgeslagen.<!-- END serverconfigfilesaved -->



<!-- HELP -->

<!-- BEGIN helplink2page -->Link naar de pagina<!-- END helplink2page -->
<!-- BEGIN helpnoiframe -->Uw browser ondersteunt geen Iframes, u kunt de pagina direct opvragen via de link:<!-- END helpnoiframe -->



<!-- TOPICS -->

<!-- BEGIN topicserverinfo -->Server Informatie<!-- END topicserverinfo -->
<!-- BEGIN topicrconcommand -->rcon Commando's<!-- END topicrconcommand -->
<!-- BEGIN topicserverrules -->Server Regels<!-- END topicserverrules -->
<!-- BEGIN topicserverbanlist -->Geblokeerde ID's<!-- END topicserverbanlist -->
<!-- BEGIN topicservermaps -->Server Maps<!-- END topicservermaps -->
<!-- BEGIN topicserverconfig -->Server Configuratie<!-- END topicserverconfig -->
<!-- BEGIN topichelp -->Help<!-- END topichelp -->
<!-- BEGIN topicnews -->Nieuws<!-- END topicnews -->
<!-- BEGIN topicpublicinfo -->PHPrcon publieke server informatie<!-- END topicpublicinfo -->
<!-- BEGIN topicmultiindex -->PHPrcon server overzicht<!-- END topicmultiindex -->



<!-- BUTTONS -->

<!-- BEGIN buttonsubmit -->Verstuur<!-- END buttonsubmit -->
<!-- BEGIN buttonclearoutput -->Resultaten Verwijderen<!-- END buttonclearoutput -->
<!-- BEGIN buttonbanid -->Blokkeer ID<!-- END buttonbanid -->
<!-- BEGIN buttonunbanid -->De-Blokkeer ID<!-- END buttonunbanid -->
<!-- BEGIN buttonsave -->Opslaan<!-- END buttonsave -->
<!-- BEGIN buttonreset -->Opnieuw<!-- END buttonreset -->
<!-- BEGIN buttonlogin -->Inloggen<!-- END buttonlogin -->



<!-- BEGIN  -->
<!-- END  -->

<!-- end messages.ihtml -->
