<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  All information om servern visar h&auml;r. Viss server information visas &ouml;verst och Spelarens information visas nederst. L&auml;ngst ned p&aring; sidan kan du skicka rcon kommandon till servern. Skriv bara kommandot och tryck p&aring; <i>"{BUTTONSUBMIT}"</i> knappen. De tv&aring; l&auml;nkarna <i>"Kick"</i> och <i>"Ban"</i> bakom varje spelare kan &auml;ndras i "serverinfo.ihtml" mallen i ditt valda tema. N&auml;r du klickar p&aring; dem s&aring; kommer <i>"{TOPICRCONCOMMAND}"</i> sidan dyka upp. Kommandot kommer att utf&ouml;ras genast. Klicka p&aring; <i>"{GENERALREFRESHSERVER}"</i> f&ouml;r att uppdatera informationen fr&aring;n servern.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Detta &auml;r hj&auml;rtat i PHPrcon. Alla kommandon skickade till denna sida kommer att k&ouml;ras eller bara visas, s&aring; att man forfarande kan &auml;ndra i dem. Om kommandot inte har k&ouml;rts, kommer ett meddelande att visas under textf&auml;ltet. Skriv in rcon kommado i textf&auml;ltet &ouml;verst p&aring; sidan och tryck p&aring; <i>"{BUTTONSUBMIT}"</i> f&ouml;r att k&ouml;ra kommandot. Resultatet av det senaste kommandot kommer att visas i ett textf&auml;lt. F&ouml;r att rensa textf&auml;ltet tryck p&aring; <i>"{BUTTONCLEAROUTPUT}"</i> knappen l&auml;ngst ner p&aring; sidan.
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  En HalfLife eller en HalfLife mod server har en massa variabler som kan ses av allm&auml;nheten. Dessa variabler &auml;r visade h&auml;r. Klicka p&aring; <i>"{SERVERRULESCHANGE}"</i> bakom varje variabel f&ouml;r att &auml;ndra dess v&auml;rde. D&aring; kommer <i>"{TOPICRCONCOMMAND}"</i> sidan att visas. &auml;ndringen av variabeln kommer inte att k&ouml;ras med en g&aring;ng. Klicka p&aring; <i>"{GENERALREFRESHSERVER}"</i> f&ouml;r att uppdatera all information fr&aring;n servern.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  Det h&auml;r &auml;r en lista &ouml;ver alla banor som finns p&aring; servern. Banorna &auml;r listade i bibliotek och bokstavsordning. Roten f&ouml;r dessa bibliotek &auml;r samma mapp som en HalfLife eller en HalfLife Mod server har startat ifr&aring;n. Klicka p&aring; banans namn f&ouml;r att k&ouml;ra den. Klicka p&aring; <i>"{GENERALREFRESHSERVER}"</i> f&ouml;r att uppdatera all information fr&aring;n servern.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>Skriv in det WonID som du vill ska bannas. Ange i minuter hur l&auml;nge (0 = permanent). Kryssa i rutan om du vill att personen ska kickas fr&aring;n servern samtidigt. Klicka p&aring; <i>"{BUTTONBANID}"</i> f&ouml;r att utf&ouml;ra banningen.<br><br>{TITLEUNBANID}:<br>Skriv in WonID som du vill ska obannas. Klicka p&aring; <i>"{BUTTONUNBANID}"</i> f&ouml;r att bekr&auml;fta.
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  Om denna funktion &auml;r p&aring; ($localserver = 1), kan en konfig. fil v&auml;ljas f&ouml;r att &auml;ndras i. Statusen f&ouml;r konfig. filen visas under filnamnet. Filnamnet visas som vanlig text om filen inte &auml;r tillg&auml;nlig eller om du inte har skrivbeh&ouml;righet.<br><br>Den valda filen kan &auml;ndras i. Klicka p&aring; <i>"{BUTTONSAVE}"</i> f&ouml;r att spara &auml;ndringarna. Klicka p&aring; <i>"{BUTTONRESET}"</i> knappen f&ouml;r att &aring;ngra sista &auml;ndringen.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  Du kan hitta de senaste nyheterna h&auml;r. Direkt fr&aring;n <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a> hemsida.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->