<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td> 
  Toda la informaci&oacute;n b&aacute;sica del servidor aparece a continuaci&oacute;n. La informaci&oacute;n espec&iacute;fica del servidor arriba y la informaci&oacute;n sobre los jugadores m&aacute;s abajo. En la parte inferior puedes ejecutar comandos con el rcon de el servidor. Simplemente, escribe el comando y pulsa el bot&oacute;n <i>"{BUTTONSUBMIT}"</i>. Los dos enlaces <i>&quot;Kick&quot;</i> y <i>&quot;Ban&quot;</i> situados al lado de cada jugador, pueden ser modificados cambiando la plantilla &quot;serverinfo.ihtml&quot; del tema que tengas seleccionado. Cuando pinchas sobre ellos aparecer&aacute; el <i>"{TOPICRCONCOMMAND}"</i>. Los comandos ser&aacute;n ejecutados de una ved. Pincha sobre <i>"{GENERALREFRESHSERVER}"</i> para actualizar toda la informaci&oacute;n del servidor.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Este es el coraz&oacute;n de la herramienta PHPrcon. Todos los comandos son enviados a esta secci&oacute;n para ser mostrados y ejecutados, asi cualquier l&iacute;nea de comandos a&uacute;n pueden ser editada. Si el comando no ha sido ejecutado, un mensaje parecer&aacute; debajo de la caja de texto. Escribe un comando del rcon en la caja de texto de la parte de arriba de esta pantalla y pulsa el bot&oacute;n <i>"{BUTTONSUBMIT}"</i> para ejecutar el comando. Los resultados de la ejecuci&oacute;n del comando aparecer&aacute;n en el &aacute;rea de texto. Para borrar el contenido de la cuadro de texto pulsa el bot&oacute;n <i>"{BUTTONCLEAROUTPUT}"</i> de la parte de abajo de la pantalla.
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  Los servidores de Halflife o de cualquiera de sus Modalidades poseen muchas variables de acceso publico. Estas variables aparecen continuaci&oacute;n. Pincha en el enlace <i>"{SERVERRULESCHANGE}"</i> de al lado de cada variable para cambiar su valor. Esto da lugar a que pasemos a la p&aacute;gina <i>"{TOPICRCONCOMMAND}"</i>. El cambio de variables no se realiza todo de una sola vez. Pincha sobre <i>"{GENERALREFRESHSERVER}"</i> para actualizar la informaci&oacute;n del servidor.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td> 
  En esta secci&oacute;n aparece la lista de mapas del servidor. Estos mapas est&aacute;n ordenados por la ruta y el nombre. La raiz de estos directorios es la misma desde donde el servidor de Halflife ha sido arrancado. Pincha en el nombre de mapa para cargar ese mapa. Pincha sobre <i>"{GENERALREFRESHSERVER}"</i> para actualizar la informaci&oacute;n del servidor.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td> 
  {TITLEBANID}:<br>Introduce la WonID que prentendes banear y el tiempo en minutos (0=permanente). Comprueba el Checkbox si quieres kickear a un jugador del mapa. Pincha sobre el bot&oacute;n <i>"{BUTTONBANID}"</i> para completar el ban.<br><br>{TITLEUNBANID}:<br>Introduce la WonID que quieras quitarle el ban. Pincha sobre el bot&oacute;n <i>"{BUTTONUNBANID}"</i> para completar el comando unban.
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td height="77"> 
  Si la opci&oacute;n ($localserver=1) est&aacute; activada, se puede cambiar cualquier archivo de configuraci&oacute;n y deber&iacute;a poderse editar. El estado del archivo de configuraci&oacute;n se muestra bajo el nombre de archivo. El nombre de archivo aparece como texto normal, si el archivo no est&aacute; disponible, o si no le has dado permisos.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  You can find the most recent news here. Directly from the <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a> homepage.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->