::1 - - [11/Apr/2021:11:14:28 +0200] "GET / HTTP/1.1" 200 3906
::1 - - [11/Apr/2021:11:14:28 +0200] "GET /?file=default.css&version=4.3.1 HTTP/1.1" 200 6646
::1 - - [11/Apr/2021:11:14:28 +0200] "GET /?file=functions.js&version=4.3.1 HTTP/1.1" 200 24496
::1 - - [11/Apr/2021:11:14:29 +0200] "GET /?file=favicon.ico&version=4.3.1 HTTP/1.1" 200 318
::1 - - [11/Apr/2021:11:14:50 +0200] "POST / HTTP/1.1" 302 -
::1 - - [11/Apr/2021:11:14:50 +0200] "GET /?username=admin HTTP/1.1" 403 3926
::1 - - [11/Apr/2021:11:15:01 +0200] "POST /?username=admin HTTP/1.1" 302 -
::1 - - [11/Apr/2021:11:15:01 +0200] "GET /?username=admin HTTP/1.1" 403 3926
::1 - - [11/Apr/2021:11:15:13 +0200] "POST /?username=admin HTTP/1.1" 302 -
::1 - - [11/Apr/2021:11:15:13 +0200] "GET /?username=root HTTP/1.1" 403 3925
::1 - - [11/Apr/2021:11:15:29 +0200] "GET /?username=admin HTTP/1.1" 403 3927
::1 - - [11/Apr/2021:11:15:31 +0200] "GET / HTTP/1.1" 200 3878
