<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  Ovde su prikazane sve informacije o serveru. U gornjem delu su informacije o serveru a u donjem o igracima. Na samom dnu mozete direktno ukucati rcon komande u server. Samo ukucajte komandu i pritisnite <i>"{BUTTONSUBMIT}"</i> dugme. Linkovi <i>"Kick"</i> i <i>"Ban"</i> iza svakog igraca mogu se promeniti u maski "serverinfo.ihtml" u izabranoj temi. Kada pritisnete jedan od linkova <i>"{TOPICRCONCOMMAND}"</i> ce se pojaviti. Komanda ce biti neposredno izvrsena. Klikom na <i>"{GENERALREFRESHSERVER}"</i> osvezavaju se sve informacije o serveru.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Ovo je samo jezgro PHPrcon alata. Sve poslate komande bice izvrsene ili samo prikazane, tako da komanda moze i dalje biti editovana. Ako komanda nije izvrsena, pojavice se poruka ispod tekstualnog polja. Ukucajte rcon komandu u tekstualno polje na vrhu strane i pritisnite <i>"{BUTTONSUBMIT}"</i> dugme za izvrsenje komande. Rezultat poslednje izvsene komande bice prikazan u tekstualnom polju. tekstualno polje brise se klikom na <i>"{BUTTONCLEAROUTPUT}"</i> dugme na dnu strane.
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  Halflife ili Halflife-Mod server poseduju neke komande koje su javno dostupne. Te serverske komande prikazane su ovde. Klkom na <i>"{SERVERRULESCHANGE}"</i> link iza svake od tih komandi menja se njihova vrednost. I <i>"{TOPICRCONCOMMAND}"</i> stranica ce se pojaviti. Promena tih serverskih komandi nece biti izvrsena odmah. Kilkom na <i>"{GENERALREFRESHSERVER}"</i> dobicete osvezene informacije o serveru.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  Ovo je lista svih mapa dostupnih na serveru. Mape su sortirane po putanji i po imenu. Root direktorijum tih direktorijuma je direktorijum odakle se startuje Halflife ili Halflife-Mod server. Klikom na ime mape startuje se odredjena mapa. Klikom na <i>"{GENERALREFRESHSERVER}"</i> osvezavaju se informacije sa servera.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>Ukucajte WonID koji zelite da banujete i na koliko dugo vremena (u minutama , 0 = permanentno). Ukljucite kvadratic pored igraca kog zelite da kikujete s trenutne mape. Klikom na <i>"{BUTTONBANID}"</i> dugme igrac je banovan.<br><br>{TITLEUNBANID}:<br>Ukucajte WonID kom zelite da skinete ban. Klikom na <i>"{BUTTONUNBANID}"</i> dugme izrsava se skidanje bana.
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  Ukljucivanjem ove opcije ($localserver = 1),moze se izabrati i editovati konfiguracioni fajl. Trenutni status konfiguracionag fajla prikazan je ispod njegovog imena. Fajl je prikazan kao obican tekst ako nije dostupan ili ako nemate dozvolu za upisivanje.<br><br>izabrani fajl moze biti editovan. Klikom na <i>"{BUTTONSAVE}"</i> dugme snimaju se sve promene. Klikom na <i>"{BUTTONRESET}"</i> dugme zadnja promena koja je izvrsena se ponistava (undo).
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  Najnovije vesti mozete naci ovde. Direktno sa <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a> web strane.</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->