<!--

  No variables in here. These are all the messages of the site.

-->

<!-- start messages.ihtml -->


<!-- GENERAL -->

<!-- BEGIN generalnotconnected -->Pokusaj konekcije neuspesan. Ne postoji server na tom IP broju.<!-- END generalnotconnected -->
<!-- BEGIN generalnotresponding -->Server ne odgovara na tom portu i na tom IP.<!-- END generalnotresponding -->
<!-- BEGIN generalbadrcon -->Pogresna rcon lozinka.<!-- END generalbadrcon -->
<!-- BEGIN generalrefreshserver -->Osvezavanje Servera<!-- END generalrefreshserver -->



<!-- TITLE -->

<!-- BEGIN titlehostname -->Ime hosta<!-- END titlehostname -->
<!-- BEGIN titleversion -->Verzija<!-- END titleversion -->
<!-- BEGIN titletcpip -->TCP/IP<!-- END titletcpip -->
<!-- BEGIN titlemap -->Mapa<!-- END titlemap -->
<!-- BEGIN titleplayers -->Igraci<!-- END titleplayers -->
<!-- BEGIN titlename -->Ime<!-- END titlename -->
<!-- BEGIN titleid -->ID<!-- END titleid -->
<!-- BEGIN titlewonid -->WonID<!-- END titlewonid -->
<!-- BEGIN titlefrag -->Frag<!-- END titlefrag -->
<!-- BEGIN titletime -->Vreme<!-- END titletime -->
<!-- BEGIN titleping -->Ping<!-- END titleping -->
<!-- BEGIN titleadress -->Adresa<!-- END titleadress -->
<!-- BEGIN titlerule -->Pravilo<!-- END titlerule -->
<!-- BEGIN titlevalue -->Vrednost<!-- END titlevalue -->
<!-- BEGIN titlebanid -->Ban ID<!-- END titlebanid -->
<!-- BEGIN titletimeframe -->Timeframe<!-- END titletimeframe -->
<!-- BEGIN titlekick -->Kick<!-- END titlekick -->
<!-- BEGIN titleunbanid -->Unban ID<!-- END titleunbanid -->
<!-- BEGIN titledir -->Direktorijum:<!-- END titledir -->
<!-- BEGIN titleconfigfiles -->Konfiguracioni fajlovi<!-- END titleconfigfiles -->
<!-- BEGIN titleport -->Port<!-- END titleport -->
<!-- BEGIN titlekey -->Kljuc<!-- END titlekey -->
<!-- BEGIN titleconnectingplayer -->Konektovanje igraca<!-- END titleconnectingplayer -->
<!-- BEGIN titletopic -->Tema<!-- END titletopic -->



<!-- LOGIN -->

<!-- BEGIN loginusername -->Korisnik<!-- END loginusername -->
<!-- BEGIN loginpwd -->Lozinka<!-- END loginpwd -->
<!-- BEGIN loginerror -->Pogresno ime korisnika ili lozinka.<!-- END loginerror -->



<!-- SERVERINFO -->

<!-- BEGIN serverinfocommanddescr -->Slanje komande na server<!-- END serverinfocommanddescr -->



<!-- RCONCOMMAND -->

<!-- BEGIN rconcommandnotexecuted -->Mozete da promenite vrednosti. Komanda jos nije poslata.<br><br><!-- END rconcommandnotexecuted -->
<!-- BEGIN rconcommanddescr -->Komanda:<!-- END rconcommanddescr -->



<!-- SERVERRULES -->

<!-- BEGIN serverruleschange -->Promenjeno<!-- END serverruleschange -->



<!-- SERVERBANLIST -->

<!-- BEGIN serverbanlistban -->ID uspesno banovan.<!-- END serverbanlistban -->
<!-- BEGIN serverbanlistnoban -->ID ne moze biti banovan.<!-- END serverbanlistnoban -->
<!-- BEGIN serverbanlistunban -->ID uspesno skinut ban.<!-- END serverbanlistunban -->
<!-- BEGIN serverbanlistnounban -->ID ne moze biti skinut ban.<!-- END serverbanlistnounban -->
<!-- BEGIN serverbanlistpermanent -->permanentno<!-- END serverbanlistpermanent -->



<!-- SERVERMAPS -->

<!-- BEGIN servermapschangedescr -->Klikni za promenu mape<!-- END servermapschangedescr -->
<!-- BEGIN servermapschange -->Mapa uspesno promenjena.<!-- END servermapschange -->
<!-- BEGIN servermapsnochange -->Mapa ne moze biti promenjena.<!-- END servermapsnochange -->



<!-- SERVERCONFIG -->

<!-- BEGIN serverconfigstatus -->Status<!-- END serverconfigstatus -->
<!-- BEGIN serverconfigeditdescr -->Klikni za fajl za editovanje<!-- END serverconfigeditdescr -->
<!-- BEGIN serverconfigeditdescr2 -->Poruka: <span style="font-size:12px">Svi HTML i PHP tagovi bice iseceni iz fajla, iz bezbednosnih razloga.</span><br><!-- END serverconfigeditdescr2 -->
<!-- BEGIN serverconfignolocalserver -->Ova opcija nije omogucena. Localserver opcija nije ukljucena u "config.php".<br>Ovu opciju mozete koristiti samo ako su PHPrcon i Gameserver startovani na istom racunaru.<!-- END serverconfignolocalserver -->
<!-- BEGIN serverconfigok -->OK.<!-- END serverconfigok -->	
<!-- BEGIN serverconfignopermission -->Nemate dozvolu za upis.<!-- END serverconfignopermission -->
<!-- BEGIN serverconfignofileexist -->Fajl ne postoji.<!-- END serverconfignofileexist -->
<!-- BEGIN serverconfigfilesaved -->Fajl uspesno snimljen.<!-- END serverconfigfilesaved -->



<!-- HELP -->

<!-- BEGIN helplink2page -->Link ka strani<!-- END helplink2page -->
<!-- BEGIN helpnoiframe --> Browser ne podrzava iframes. Mozete se spojiti na sajt direktno kroz link:<!-- END helpnoiframe -->



<!-- TOPICS -->

<!-- BEGIN topicserverinfo -->Server informacije<!-- END topicserverinfo -->
<!-- BEGIN topicrconcommand -->rcon komande<!-- END topicrconcommand -->
<!-- BEGIN topicserverrules -->Server pravila<!-- END topicserverrules -->
<!-- BEGIN topicserverbanlist -->Server Ban lista<!-- END topicserverbanlist -->
<!-- BEGIN topicservermaps -->Server Mape<!-- END topicservermaps -->
<!-- BEGIN topicserverconfig -->Server konfig<!-- END topicserverconfig -->
<!-- BEGIN topichelp -->Pomoc<!-- END topichelp -->
<!-- BEGIN topicnews -->Vesti<!-- END topicnews -->
<!-- BEGIN topicpublicinfo -->PHPrcon javni serverinfo<!-- END topicpublicinfo -->
<!-- BEGIN topicmultiindex -->PHPrcon server pregled<!-- END topicmultiindex -->



<!-- BUTTONS -->

<!-- BEGIN buttonsubmit -->Posalji<!-- END buttonsubmit -->
<!-- BEGIN buttonclearoutput -->Obrisi<!-- END buttonclearoutput -->
<!-- BEGIN buttonbanid -->Ban ID<!-- END buttonbanid -->
<!-- BEGIN buttonunbanid -->Skini ban ID<!-- END buttonunbanid -->
<!-- BEGIN buttonsave -->Snimi<!-- END buttonsave -->
<!-- BEGIN buttonreset -->Resetuj<!-- END buttonreset -->
<!-- BEGIN buttonlogin -->Logovanje<!-- END buttonlogin -->



<!-- BEGIN  -->
<!-- END  -->

<!-- end messages.ihtml -->
