<!--

  No variables in here. These are all the messages of the site.

-->

<!-- start messages.ihtml -->


<!-- GENERAL -->

<!-- BEGIN generalnotconnected -->Fors&oslash;g p&aring; oprettelse af forbindelse mislykkede. Ingen tilg&aelig;ngelig server p&aring; dette IP-nummer<!-- END generalnotconnected -->
<!-- BEGIN generalnotresponding -->Serveren svarer ikke. Der er ingen server tilknyttet denne port p&aring; dette IP-nummer.<!-- END generalnotresponding -->
<!-- BEGIN generalbadrcon -->Forkert password.<!-- END generalbadrcon -->
<!-- BEGIN generalrefreshserver -->Opdater server<!-- END generalrefreshserver -->



<!-- TITLE -->

<!-- BEGIN titlehostname -->Navn p&aring; host<!-- END titlehostname -->
<!-- BEGIN titleversion -->Version<!-- END titleversion -->
<!-- BEGIN titletcpip -->TCP/IP<!-- END titletcpip -->
<!-- BEGIN titlemap -->Map<!-- END titlemap -->
<!-- BEGIN titleplayers -->Spillere<!-- END titleplayers -->
<!-- BEGIN titlename -->Navn<!-- END titlename -->
<!-- BEGIN titleid -->ID<!-- END titleid -->
<!-- BEGIN titlewonid -->WON-ID<!-- END titlewonid -->
<!-- BEGIN titlefrag -->Frag<!-- END titlefrag -->
<!-- BEGIN titletime -->Tid<!-- END titletime -->
<!-- BEGIN titleping -->Ping<!-- END titleping -->
<!-- BEGIN titleadress -->Adresse<!-- END titleadress -->
<!-- BEGIN titlerule -->Regel<!-- END titlerule -->
<!-- BEGIN titlevalue -->V&aelig;rdi<!-- END titlevalue -->
<!-- BEGIN titlebanid -->Ban ID<!-- END titlebanid -->
<!-- BEGIN titletimeframe -->Tidsramme/begr&aelig;nsning<!-- END titletimeframe -->
<!-- BEGIN titlekick -->Kick<!-- END titlekick -->
<!-- BEGIN titleunbanid -->Unban ID<!-- END titleunbanid -->
<!-- BEGIN titledir -->Bibliotek<!-- END titledir -->
<!-- BEGIN titleconfigfiles -->Konfigurationsfiler<!-- END titleconfigfiles -->
<!-- BEGIN titleport -->Port<!-- END titleport -->
<!-- BEGIN titlekey -->N&oslash;gle<!-- END titlekey -->
<!-- BEGIN titleconnectingplayer -->Forbinder spiller<!-- END titleconnectingplayer -->
<!-- BEGIN titletopic -->Overskrift<!-- END titletopic -->



<!-- LOGIN -->

<!-- BEGIN loginusername -->Brugernavn<!-- END loginusername -->
<!-- BEGIN loginpwd -->Password<!-- END loginpwd -->
<!-- BEGIN loginerror -->Forkert brugernavn eller password.<!-- END loginerror -->



<!-- SERVERINFO -->

<!-- BEGIN serverinfocommanddescr -->Send en kommando/besked til serveren<!-- END serverinfocommanddescr -->



<!-- RCONCOMMAND -->

<!-- BEGIN rconcommandnotexecuted -->Du kan nu &aelig;ndre parametrene. Beskeden er endnu ikke sendt. <br><br><!-- END rconcommandnotexecuted -->
<!-- BEGIN rconcommanddescr -->Kommando:<!-- END rconcommanddescr -->



<!-- SERVERRULES -->

<!-- BEGIN serverruleschange -->&Aelig;ndring<!-- END serverruleschange -->



<!-- SERVERBANLIST -->

<!-- BEGIN serverbanlistban -->ID korrekt banned.<!-- END serverbanlistban -->
<!-- BEGIN serverbanlistnoban -->ID kunne ikke bannes.<!-- END serverbanlistnoban -->
<!-- BEGIN serverbanlistunban -->ID korrekt unbanned.<!-- END serverbanlistunban -->
<!-- BEGIN serverbanlistnounban -->ID kunne ikke unbannes.<!-- END serverbanlistnounban -->
<!-- BEGIN serverbanlistpermanent -->permanent<!-- END serverbanlistpermanent -->



<!-- SERVERMAPS -->

<!-- BEGIN servermapschangedescr -->Tryk her for at skifte map<!-- END servermapschangedescr -->
<!-- BEGIN servermapschange -->Map blev korrekt &aelig;ndret.<!-- END servermapschange -->
<!-- BEGIN servermapsnochange -->Map kunne ikke &aelig;ndres.<!-- END servermapsnochange -->



<!-- SERVERCONFIG -->

<!-- BEGIN serverconfigstatus -->Status<!-- END serverconfigstatus -->
<!-- BEGIN serverconfigeditdescr -->Tryk p&aring; fil for at &aelig;ndre.<!-- END serverconfigeditdescr -->
<!-- BEGIN serverconfigeditdescr2 -->Note: <span style="font-size:12px">Alle HTML og PHP tags bliver fjernet fra filen af sikkedheds grunde.</span><br><!-- END serverconfigeditdescr2 -->
<!-- BEGIN serverconfignolocalserver -->Denne feature er ikke tilg&aelig;ngelig. Mulighed for lokalserver er ikke aktiveret i "config.php".<br>Du kan kun bruge denne feature hvis PHPrcon og spil-serveren k&oslash;rer p&aring; samme computer.<!-- END serverconfignolocalserver -->
<!-- BEGIN serverconfigok -->OK<!-- END serverconfigok -->
<!-- BEGIN serverconfignopermission -->Du har ingen skriverettigheder.<!-- END serverconfignopermission -->
<!-- BEGIN serverconfignofileexist -->Filen findes ikke.<!-- END serverconfignofileexist -->
<!-- BEGIN serverconfigfilesaved -->Filen blev gemt korrekt.<!-- END serverconfigfilesaved -->



<!-- HELP -->

<!-- BEGIN helplink2page -->Link til siden<!-- END helplink2page -->
<!-- BEGIN helpnoiframe -->Din browser kan ikke vise iframes. Du kan kalde siden direkte via dette link:<!-- END helpnoiframe -->



<!-- TOPICS -->

<!-- BEGIN topicserverinfo -->Server-information<!-- END topicserverinfo -->
<!-- BEGIN topicrconcommand -->rcon-kommando<!-- END topicrconcommand -->
<!-- BEGIN topicserverrules -->Server-regler<!-- END topicserverrules -->
<!-- BEGIN topicserverbanlist -->Server Banlist<!-- END topicserverbanlist -->
<!-- BEGIN topicservermaps -->Server-map<!-- END topicservermaps -->
<!-- BEGIN topicserverconfig -->Server-konfiguration<!-- END topicserverconfig -->
<!-- BEGIN topichelp -->Hj&aelig;lp<!-- END topichelp -->
<!-- BEGIN topicnews -->Nyheder<!-- END topicnews -->
<!-- BEGIN topicpublicinfo -->PHPrcon offentlig server-information<!-- END topicpublicinfo -->
<!-- BEGIN topicmultiindex -->PHPrcon server oversigt<!-- END topicmultiindex -->



<!-- BUTTONS -->

<!-- BEGIN buttonsubmit -->Angiv<!-- END buttonsubmit -->
<!-- BEGIN buttonclearoutput -->Nulstil tekstfeltet<!-- END buttonclearoutput -->
<!-- BEGIN buttonbanid -->Ban ID<!-- END buttonbanid -->
<!-- BEGIN buttonunbanid -->Unban ID<!-- END buttonunbanid -->
<!-- BEGIN buttonsave -->Gem<!-- END buttonsave -->
<!-- BEGIN buttonreset -->Reset<!-- END buttonreset -->
<!-- BEGIN buttonlogin -->Login<!-- END buttonlogin -->



<!-- BEGIN  -->
<!-- END  -->

<!-- end messages.ihtml -->
