<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  Les informations basique du serveur sont affich&eacute;es ici. Des informations sp&eacute;cifique du serveur sont en haut et celles des joueurs en bas. Tout en bas vous pouvez directement envoyer des commandes au serveur. Tapper juste la commande et appuyez sur le boutton <i>"{BUTTONSUBMIT}"</i> . Les deux liens <i>"Kick"</i> et <i>"Ban"</i> devant chaque joueus peuvent &ecirc;tre chang&eacute; en modifiant "serverinfo.ihtml" dans le r&eacute;pertoire de votre th&egrave;me. Lorsque vous clickez sur <i>"{TOPICRCONCOMMAND}"</i> sur le c&ocirc;t&eacute; droit apparait une console html. La commade sera ex&eacute;cut&eacute;e une fois. Clickez sur <i>"{GENERALREFRESHSERVER}"</i> pour mettre &agrave; jour toutes les informations du serveur.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Ceci est le coeur de PHPrcon. Toutes les commandes envoy&eacute;es d'ici seront ex&eacute;cut&eacute;es ou juste affich&eacute;es, les commandes peuvent &ecirc;tre &eacute;dit&eacute;es. Si la command n'a pas &eacute;t&eacute; ex&eacute;cut&eacute;e, un message sera affich&eacute; en dessous du champ de texte. Entrez un commande rcon dans le champ de texte et clickez le boutton <i>"{BUTTONSUBMIT}"</i> pour ex&eacute;cuter la commande. Le r&eacute;sultat de la derni&egrave;re commande ex&eacute;cut&eacute;e sera affich&eacute; dans la bo&icirc;te de texte. Pour effacer la bo&icirc;te de texte clickez le boutton <i>"{BUTTONCLEAROUTPUT}"</i> en bas du champ de texte.
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  Un serveur  Halflife ou Halflife-Mod a un certain nombre de variables qui sont publiquement affichable. Ces variables sont affich&eacute;es ici. Clickez le lien <i>"{SERVERRULESCHANGE}"</i> devant chaque variables pour changer la valeur de celle-ci. Le <i>"{TOPICRCONCOMMAND}"</i> sur le c&ocirc;t&eacute; devrait apparaitre. Le changement d'une variable ne sera pas ex&eacute;cut&eacute;. Clickez sur <i>"{GENERALREFRESHSERVER}"</i> pour mettre &agrave; jour toutes les informations du serveur.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  Ceci est la liste des maps disponibles sur le serveur. Les maps sont rang&eacute;es par chemins d'acc&eacute;s et nom. La racine de ces r&eacute;pertoires est la m&ecirc;me que les r&eacute;pertoires du serveur ou Halflife ou les mods Halflife sont d&eacute;mmarr&eacute;s. Clickez sur le nom de la map pour changer la map sur le serveur. Clickez sur le boutton <i>"{GENERALREFRESHSERVER}"</i> pour rafra&icirc;chir les informations du serveur.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>Entrez le WonID que vous voulez bannir et pour combien de minutes (0 = {RCONCOMMANDDESCR}). Activez la case &agrave; cocher si vous voulez kicker le joueur de la map en cours. Clickez sur le boutton <i>"{BUTTONBANID}"</i> pour compl&eacute;ter le ban.<br><br>{TITLEUNBANID}:<br>Entrez le WonID que vous voulez d&eacute;-bannir. Clickez sur le boutton <i>"{BUTTONUNBANID}"</i> pour compl&eacute;ter le d&eacute;-ban.
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  Si cette option est activ&eacute;e sur le serveur ($localserver = 1), un fichier de config peut &ecirc;tre choisis et &ecirc;tre &eacute;dit&eacute;. L'&eacute;tat de la config est affich&eacute;e en dessous du nom du fichier. Le nom du fichier apparait en mode texte, si le fichier n'est pas disponible ou que vous n'avez pas les droits en &eacute;criture.<br><br>Le fichier choisis peut &ecirc;tre &eacute;dit&eacute;. Clickez sur le boutton <i>"{BUTTONSAVE}"</i> pour sauver les changements. Clickez sur le boutton <i>"{BUTTONRESET}"</i> pour annuler les derniers changements.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  Vous pouvez trouver toutes les nouvelles r&eacute;centes ici. Directement &agrave; partir du site <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a>.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->