<!-- start main.ihtml -->

<html>
<head>
  <title>PHPrcon</title>
</head>

<link rel=StyleSheet type="text/css" media="screen" href="{TEMPLATEDIR}/style.css">

<body>

  <table width=100% cellspacing=0 cellpadding=0 border=0><tr><td valign=top width=200>
    <img src="{TEMPLATEDIR}/logo.gif"><br><br>
    <table border=0 cellpadding=0 cellspacing=0>
      <tr><td style="padding:0px;" height=20><a href="./rcon_index.php">{TOPICSERVERINFO}</a></td></tr>
      <tr><td style="padding:0px;" height=20>&nbsp;</td></tr>
      <tr><td style="padding:0px;" height=20><a href="./rcon_command.php">{TOPICRCONCOMMAND}</a></td></tr>
      <tr><td style="padding:0px;" height=20><a href="./rcon_serverrules.php">{TOPICSERVERRULES}</a></td></tr>
      <tr><td style="padding:0px;" height=20><a href="./rcon_banlist.php">{TOPICSERVERBANLIST}</a></td></tr>
      <tr><td style="padding:0px;" height=20><a href="./rcon_servermaps.php">{TOPICSERVERMAPS}</a></td></tr>
      <tr><td style="padding:0px;" height=20><a href="./rcon_serverconfig.php">{TOPICSERVERCONFIG}</a></td></tr>
      <tr><td style="padding:0px;" height=20>&nbsp;</td></tr>
      <tr><td style="padding:0px;" height=20><a href="./rcon_help.php">{TOPICHELP}</a></td></tr>
      <tr><td style="padding:0px;" height=20>&nbsp;</td></tr>
      <tr><td style="padding:0px;" height=20><a href="./rcon_news.php">{TOPICNEWS}</a></td></tr>
    </table>
  </td>

  <td valign=top>
    {CONTENT}
  </td></tr></table>

</body>
</html>

<!-- end main.ihtml -->