<!-- start servercommand.ihtml -->
<center>

  <span class=head>{TOPICRCONCOMMAND}</span><br>

  <br>

  {HELPRCONCOMMAND}

  <br>

  <form action="./rcon_command.php" method="post" name="commandform">
    <input type="hidden" name="action" value="1">
    {RCONCOMMANDDESCR}
    <input type="text" name="command" value="{COMMAND}" size="40">
    <input type="submit" value="{BUTTONSUBMIT}"><br><br>

    {CALLTYPE}

    <textarea name="commandoutput" cols="100" rows="25" dataformatas="html">{COMMANDOUTPUT}</textarea><br>

    <button name="clear" type="button"
      value="Clear" onClick="commandoutput.innerText='';">{BUTTONCLEAROUTPUT}</button>

    <script type="text/javascript">
      document.commandform.command.focus();
      document.commandform.command.select();
    </script>

  </form>

</center>

<!-- end servercommand.ihtml -->