<!-- start servermaps.ihtml -->

<center>

  <span class=head>{TOPICSERVERMAPS}</span><br>

  <br>

  {HELPSERVERMAPS}

  <br>

  <a href="./rcon_servermaps.php">{GENERALREFRESHSERVER}</a><br><br>

  <span class=head>{FEEDBACK}</span><br>


    <!-- BEGIN dir -->
    <tr><td class=row_head><span class=descr>{TITLEDIR} {DIRECTORY}<br><span style="font-size:12px">{SERVERMAPSCHANGEDESCR}</span></span></td></tr>
    <!-- END dir -->

    <!-- BEGIN map -->
    <tr><td class={ROWSTYLE} align=left>&nbsp;&nbsp;<a href="./rcon_servermaps.php?action=change&mapname={MAPNAME}">{MAPNAME}</a></td></tr>
    <!-- END map -->


    <table><tr>

    <!-- BEGIN servertype -->
    <td valign=top>
      <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">
      <table>
        {ROWS}
      </table>
      </td></tr></table>
    </td>
    <!-- END servertype -->

    </tr></table>

</center>

<!-- end servermaps.ihtml -->