<!-- start serverrules.ihtml -->

<center>

  <span class=head>{TOPICSERVERRULES}</span><br>

  <br>

  {HELPSERVERRULES}

  <br>

  <a href="./rcon_serverrules.php">{GENERALREFRESHSERVER}</a><br><br>


  <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">

  <table>
    <tr>
      <td class=row_head><span class=descr>{TITLERULE}</span></td>
      <td class=row_head><span class=descr>{TITLEVALUE}</span></td>
      <td class=row_head>&nbsp;</td>
    </tr>

    <!-- BEGIN row -->
    <tr>
      <td class={ROWSTYLE}>{RULE}</td>
      <td class={ROWSTYLE}>{VALUE}</td>
      <td class={ROWSTYLE}><a href="./rcon_command.php?command={COMMAND}">{SERVERRULESCHANGE}</a></td>
    </tr>
    <!-- END row -->

  </table>

  </td></tr></table>

</center>

<!-- end serverrules.ihtml -->
