<!-- start serverbanlist.ihtml -->

<center>

  <span class=head>{TOPICSERVERBANLIST}</span><br>

  <br>

  {HELPSERVERBANLIST}

  <br>

  <table><tr>
  <td valign=top>

    <form method="post" action="./rcon_banlist.php?action=banid">
    <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">
    <table>
    <tr><td class=row_head colspan=2><span class=descr>{TITLEBANID}&nbsp;</span></td></tr>
    <tr>
      <td class=row_head width=100><span class=descr>{TITLEWONID}&nbsp;</span></td>
      <td class=row_one width=170><input type="text" size="20" name="id" value=""></td>
    </tr>
    <tr>
      <td class=row_head><span class=descr>{TITLETIMEFRAME}&nbsp;</span></td>
      <td class=row_one><input type="text" size="20" name="timeframe" value="0"></td>
    </tr>
    <tr>
      <td class=row_head><span class=descr>{TITLEKICK}&nbsp;</span></td>
      <td class=row_one><input type="checkbox" name="kick" value="kick" checked>&nbsp;&nbsp;<span style="font-size:12px">0 = {SERVERBANLISTPERMANENT}</span></td>
    </tr>
    <tr>
      <td class=row_head colspan=2 align=center><input type=submit value="{BUTTONBANID}"></td>
    </tr>
    </table>
    </td></tr></table>
    </form>

  </td>
  <td valign=top>

    <form method="post" action="./rcon_banlist.php?action=removeid">
    <table cellpadding=0 cellspacing=0 border=0 class=border><tr><td style="padding:0px">
    <table>
    <tr><td class=row_head colspan=2><span class=descr>{TITLEUNBANID}&nbsp;</span></td></tr>
    <tr>
      <td class=row_head width=100><span class=descr>{TITLEWONID}&nbsp;</span></td>
      <td class=row_one width=170><input type="text" size="20" name="id" value=""></td>
    </tr>
    <tr><td class=row_head><span class=descr>&nbsp;</span></td><td class=row_one>&nbsp;</td></tr>
    <tr><td class=row_head><span class=descr>&nbsp;</span></td><td class=row_one>&nbsp;</td></tr>

    <tr>
      <td class=row_head colspan=2 align=center><span class=descr><input type=submit value="{BUTTONUNBANID}"></span></td>
    </tr>
    </table>
    </td></tr></table>
    </form>

  </td>
  </tr></table>

  <span class=head>{FEEDBACK}</span>

</center>

<!-- end serverbanlist.ihtml -->