body
{
  background-color:#D0BD94;
  color:#533333;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
}

a
{
  color:#335333;
  fant-size:15px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:700;
}

table
{
  border:1px;
  empty-cells:show;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
}

td
{
  padding:4px;
}


.head
{
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
}

.descr
{
  font-size:20px;
  font-family:Arial, Helvetica, sans-serif;
}


.row_head
{
  background-color:#AA915A;
}

.row_one
{
  background-color:#BFA56D;
}

.row_two
{
  background-color:#C6AE7A;
}

.border
{
  background-color:#D0BD94;
}
