<!-- start install.ihtml -->

<script type="text/javascript">
<!--

  document.install.action = "./install_server.php";

  function testrcon()
  {
    var testrconURL = "./testrcon.php?ip=" + encodeURIComponent(document.install.config_server_ip.value) + 
          "&port=" + encodeURIComponent(document.install.config_server_port.value) + 
          "&rconpassword=" + encodeURIComponent(document.install.config_server_password.value);
    
    var F1 = window.open(testrconURL, "testrcon", "width=300,height=100");
  }

  function testmaps()
  {
    var testmapsURL = "./testmaps.php?ip=" + encodeURIComponent(document.install.config_server_ip.value) + 
          "&port=" + encodeURIComponent(document.install.config_server_port.value) + 
          "&rconpassword=" + encodeURIComponent(document.install.config_server_password.value);
    
    document.getElementsByName("TestMaps")[0].src = testmapsURL;
  }

-->
</script>

<table width=760 bgcolor={COLORSERVER}>

<tr>
  <th style="width:150px"><img src="./pics/1px.gif" alt="" border=0 width=1 height=1></th>
  <th style="width:410px"><img src="./pics/1px.gif" alt="" border=0 width=1 height=1></th>
</tr>

<tr>
  <td colspan=2>
    <span class=head><br>Server</span>
    <br><br>
    <span class=note>
      <li><i>Server IP : Port</i>  of the Gamesever you want to administrate (IP may be pure IP or Domainname)</li>
      <li><i>rcon Password</i> is required for administrator access to the Gameserver</li>
      <li>Click on <i>Test rcon</i> to test Gameserver IP : Port and the rcon Password</li>
      <li><i>Map Amount</i> is the number of protocoll packages of map information from the Gameserver</li>
      <li>Click on <i>Test Maps</i> to test how many protocoll packages of map information are sent from the Gameserver</li>
    </span>
    <br><br>
  </td>
</tr>

<tr>
  <td>Server IP : Port</td>
  <td><input type="text" name="config_server_ip" style="width:116px;" value="{IP}"> <input type="text" name="config_server_port" style="width:80px;" value={PORT}></td>
</tr>

<tr>
  <td>rcon Password</td>
  <td><input type="password" name="config_server_password" style="width:200px;" value="{RCONPASSWORD}">&nbsp;&nbsp;
    <a href="javascript:testrcon()">Test rcon</a>
  </td>
</tr>

<tr>
  <td>Map Amount</td>
  <td><input type="text" name="config_map_amount" style="width:30px; text-align:right;" value="{MAPAMOUNT}">pages&nbsp;&nbsp;
    <a href="javascript:testmaps()">Test Maps</a>
    <iframe marginheight=0 marginwidth=0 frameborder=0 width=0 height=0 name="TestMaps" src="">Keine iframes</iframe>
  </td>
</tr>

<tr><td><br><br><br></td></tr>

</table>
<!-- end install.ihtml -->