<!-- start main.ihtml -->

<html>
<head>
  <title>PHPrcon Install/Config Script</title>
</head>

<link rel=StyleSheet type="text/css" media="screen" href="./templates/install.css">

<script type="text/javascript">
<!--
  function formlocation(Location)
  {
    document.install.action = Location;
    document.install.submit();
  }

  function mOver(cell)
  {
     if (!cell.contains(event.fromElement))
     {
        cell.style.cursor = 'hand';
     }
  }

  function mOut(cell)
  {
     if (!cell.contains(event.toElement))
     {
        cell.style.cursor = 'default';
     }
  }

  function mClick(location)
  {
    document.location = location;
  }
-->
</script>

<body>

<center>

<!-- Title and Summary-->
<table style="background-color:#9EBACA;width:760px;">
  <tr>
    <td>
      <span class=head><br>PHPrcon</span>
      <span class=descr><br>Install/Config Script</span>
      <br><br>
      <span class=note>
        This PHP script will help you, doing the main configuration of PHPrcon. A "config.cfg" will be build.
        At <i>Globals</i>, <i>Server</i> and <i>Server Details</i> you configure PHPrcon. At <i>Download</i>
        you will be able to either download the config.php to copy it into "./config/" of your PHPRcon install
        folder (only if this script is running on a webserver with PHP installed as a module), or view/cut/copy/paste
        the made configurations into "./config/config.php" by yourself.
      </span>
    </td>
  </tr>

  <!-- BEGIN error -->
  <tr>
    <td>
      <br>
      <!-- BEGIN message -->
      <li><b>{MESSAGETEXT}</b></li>
      <!-- END message -->
      <br><br>
    </td>
  </tr>
  <!-- END error -->

</table>

<br>

<!-- Formular damit alle Daten immer übertragen werden -->
<form action="./install.php?action=1" method=post name="install">
{TABPANE}{CONTENT}
</form>


</center>

</body>
</html>

<!-- end install.ihtml -->