body
{
  background-color:#ffffff;
  color:#000000;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
}

a
{
  color:#999999;
  fant-size:15px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:700;
}

table
{
  border:1px;
  empty-cells:show;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
}

td
{
  padding:4px;
}


.head
{
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
}

.descr
{
  font-size:20px;
  font-family:Arial, Helvetica, sans-serif;
}


.row_head
{
  background-color:#9EBACA;
}

.row_one
{
  background-color:#9EBACA;
}

.row_two
{
  background-color:#9EBACA;
}

.border
{
  background-color:#4D768D;
}
