echo "--------------------"
echo "Display Big 10 Dirs"
echo "--------------------"
du -h --max-depth=1 | sort -hr| head -11 |nl -v0
echo "--------------------"
echo "--------------------"

echo "--------------------"
echo "Display 100 biggest files >50MB"
echo "--------------------"
find -type f -size +50M -printf "%s\t%p\n" | sort -nr|head -100| numfmt --to-unit=1048576 --format="%.0f MB"|nl
echo "--------------------"
echo "--------------------"

echo "--------------------"
echo "Find files bigger than 100MB"
echo "--------------------"
find . -type f -size +100M -printf "%f -> " -exec sh -c '
  stat -c "%s" "$1" | numfmt --to-unit=1048576 --format="%.0f MB"
' sh {} \;|nl ;
echo "--------------------"
echo "--------------------"
