<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  Todas as informa&ccedil;&otilde;es b&aacute;sicas do servidor s&atilde;o mostradas aqui. Algumas informa&ccedil;&otilde;es espec&iacute;ficas do servidor em cima e informa&ccedil;&otilde;es espec&iacute;ficas do jogador embaixo.  Na parte de baixo voc&ecirc; pode executar comandos rcon no servidor. Apenas digite o comando e pressione o bot&atilde;o <i>"{BUTTONSUBMIT}"</i>. Os dois links <i>"Kickar"</i> e <i>"Banir"</i> ao lado de cada jogador podem ser alterados alterando o modelo "serverinfo.ihtml" no seu tema escolhido. Quando voc&ecirc; clica neles a parte <i>"{TOPICRCONCOMMAND}"</i> vai aparecer. O comando ser&aacute; executado na hora. Clique em <i>"{GENERALREFRESHSERVER}"</i> para atualizar toda a informa&ccedil;&atilde;o a partir do servidor.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Este &eacute; o cora&ccedil;&atilde;o da ferramenta PHPrcon. Todos os comandos enviados ser&atilde;o executados ou apenas exibidos, ent&atilde;o esse comando ainda pode ser editado. Se o comando n&atilde;o foi executado, uma mensagem ser&aacute; exibida abixo do campo de texto. Digite um comando rcon no campo de texto na parte de cima e pressione o bot&atilde;o <i>"{BUTTONSUBMIT}"</i> para executar o comando. Os resultados dos &uacute;ltimos comandos executados ser&atilde;o exibidos na caixa de texto. Para limpar a caixa de texto pressione o bot&atilde;o <i>"{BUTTONCLEAROUTPUT}"</i> na parte de baixo.
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  Um servidor de Half-Life ou de seus Mod's possui uma quantidade de vari&aacute;veis de servidor que podem ser requisitadas publicamente. Estas vari&aacute;veis do servidor s&atilde;o exibidas aqui. Clique no link <i>"{SERVERRULESCHANGE}"</i> ao lado de cada vari&aacute;vel para alterar o valor daquela vari&aacute;vel. O <i>"{TOPICRCONCOMMAND}"</i> ir&aacute; aparecer. A mudan&ccedil;a no valor da vari&aacute;vel N&Atilde;O ser&aacute; executada na hora. Clique em <i>"{GENERALREFRESHSERVER}"</i> para atualizar toda a informa&ccedil;&atilde;o a partir do servidor.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  Esta &eacute; uma lista de todos os mapas dispon&iacute;veis no servidor. Os mapas s&atilde;o organizados pelo caminho e pelo nome. A raiz destes diret&oacute;rios &eacute; o mesmo diret&oacute;rio de onde o servidor do Half-Life ou do Mod foi iniciado. Clique no nome do mapa para lan&ccedil;ar este mapa. Clique em <i>"{GENERALREFRESHSERVER}"</i> para atualizar toda a informa&ccedil;&atilde;o a partir do servidor.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>Insira o WonID que voc&ecirc; quer banir e por quanto tempo em minutos (0 = permanente). Marque a checkbox se voc&ecirc; quer "kickar" o jogador do mapa atual. Clique bo bot&atilde;o <i>"{BUTTONBANID}"</i> para completar o banimento.<br><br>{TITLEUNBANID}:<br>Insira o WonID que voc&ecirc; quer "desbanir". clique no bot&atilde;o <i>"{BUTTONUNBANID}"</i> para completar o "desbanimento".
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  Se esta op&ccedil;&atilde;o estiver habilitada ($localserver = 1), um arquivo de configura&ccedil;&atilde;o pode ser escolhido e editado. O status do arquivo de configura&ccedil;&atilde;o &eacute; mostrado abaixo do nome do arquivo. O nome do arquivo aparece como texto simples, caso o arquivo n&atilde;o eeteja dispon&iacute;vel ou voc&ecirc; n&atilde;o tenha permiss&otilde;es de escrita.<br><br>O arquivo escolhido pode ser editado. Clique no bot&atilde;o <i>"{BUTTONSAVE}"</i> para salvar suas altera&ccedil;&otilde;es. Cliue no bot&atilde;o <i>"{BUTTONRESET}"</i> para desfazer suas &uacute;ltimas altera&ccedil;&otilde;es.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  Voc&ecirc; pode achar as not&iacute;cias mais recentes aqui. Diretamente da Home Page <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a>.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->