echo "input host to check " && read host1 ;
    if 
grep -qF "$host1" //etc/hosts;
    then    
echo "Found it";sleep 2;
grep -n $host1 //etc/hosts | awk '{print ln++  ":  "$0 }'

echo  "Remove Block Host $host1 ? yes/no:  " &&  read yn ;
    case $yn in
       [Yy]* ) grep -v "$host1" //etc/hosts > tmpfile && mv tmpfile //etc/hosts;exit;;

       [Nn]* ) echo "no" ;exit;;
        * ) echo "cancelled";exit;;
    esac

    else   
echo "$host1 host not blocked"; 
    
fi

echo  "Block Host $host1 ? yes/no:  " &&  read yn ; 
    case $yn in
       [Yy]* ) echo "0.0.0.0 $host1" >> //etc/hosts;exit;;
       [Nn]* ) echo "no" ;exit;;
        * ) echo "cancelled";exit;;
    esac
