<html>
<head>
<body style="background-color:008888">
<style type="text/css">
h1 {text-align:center}

</style>
</head>
<body>

<h1> Your Ip Address is: <strong><?php echo $_SERVER['REMOTE_ADDR']; ?></strong></h1>


<!-- Start ip2location.com Link --> <table width="239" border="0" cellspacing="0" cellpadding="0"><tr><td><a href="http://www.ip2location.com"><img src="http://www.ip2location.com/images/searchboxtitle.gif" width="239" height="14" border="0"></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td background="http://www.ip2location.com/images/searchboxbg.gif" align="center" valign="middle" width="108" height="112" ><table width="108" height="112" border="0" cellspacing="0" cellpadding="0"><tr><td  align="center" valign="middle"><form name="form1" method="post" action="http://www.ip2location.com/demo.aspx"><textarea name="ipaddresses" cols="15" rows="5" wrap="ON" style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;color: #333333;text-decoration: none; border: 1px solid #A1D2FE;"></textarea><br><input type="image" src="http://www.ip2location.com/images/searchboxbutton.gif" name="submit" width="76" height="16"></form></td></tr></table></td><td width="131" height="112" valign="top"><a href="http://bymisi.selfip.com/cantar/uploadcs/guestbook.htm"><img src="http://www.ip2location.com/images/searchboxinfo.gif" width="131" height="112" border="0"></a></td></tr></table></td></tr></table><!-- End ip2location.com Link -->

<a href="http://bymisi.selfip.com/cantar/uploadcs/guestbook.htm"><img border="0" src="http://tools.ip2location.com/ip2locationbig.png"/></a>

</body>
</html>