body,td,span
{
  color:#000000;
  font-size:15px;
  font-family:Arial, Helvetica, sans-serif;
}

a
{
  color:#999999;
  fant-size:15px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:700;
}

.head
{
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
}

.descr
{
  font-size:20px;
  font-family:Arial, Helvetica, sans-serif;
}

.note
{
  font-size:12px;
  font-family:Arial, Helvetica, sans-serif;
}

.tabpane
{
  width:150px;
  height:40px;
  text-align:center;
  vertical-align:center;
}
