/****************************************************************/
/* 1. BACKGROUND AND TEXT COLOURS */
/****************************************************************/

/* 1.1 Default background and text colour */

BODY {BACKGROUND: #D1E4EA url('../../img/Baby_is_back/body.gif') }

.pun {COLOR: #121212}

DIV.box, .pun BLOCKQUOTE, DIV.codebox, #adminconsole FIELDSET TH, .rowodd, .roweven,
TD.tcl, TD.tcr, DIV.blockmenu DIV.box, #adminconsole FIELDSET TD, DIV#brdwelcome {
  background: #f4f4f8 url('../../img/Baby_is_back/grad_bottom_white.gif') bottom left repeat-x;
  color:#121212
}

/* No background images on the following places... */
.pun BLOCKQUOTE, DIV.codebox, DIV.forminfo, #adminconsole FIELDSET TH, 
#adminconsole FIELDSET TD {
  background-image:none
}

.pun BLOCKQUOTE, DIV.codebox { background:#fff }

#adminconsole TD, #adminconsole TH {BORDER-COLOR: #F1F1F1}

/* 1. 2 Darker background colours */

TD.tc2, TD.tc3, TD.tcmod, #viewprofile DD, DIV.forminfo,
#adstats DD {
  background-color: #E8E8FF;
  color:#333
}

TD.tc2, TD.tc3 { 
  background: #EFEFF8 url('../../img/Baby_is_back/grad_bottom_lightblue.gif') bottom left repeat-x;
}

/* 1.3 Main headers and navigation bar background and text colour */

.pun H2 {
  background: #F4F4F8 url('../../img/Baby_is_back/grad_bottom_white.gif') bottom left repeat-x;
}

#brdmenu {
  background: #E8E8FF url('../../img/Baby_is_back/grad_white_brdmenu.gif') top left repeat-x
}


/* 1.4 Table header rows */
/* Added tweak for news page */

.pun TH, #news DIV.date {
  background: #E8E8FF url('../../img/Baby_is_back/grad_white.gif') top left repeat-x;
  color:#333
}

/* 1.5 Fieldset legend text colour */

.pun LEGEND {COLOR: #336666}

/* 1.6 Highlighted text for various items */

.pun DIV.blockmenu LI.isactive A, #posterror LI STRONG, 
.pun LI.isactive A {COLOR: #E50B75}

/*** ADDED ***/

/* Special settings for the board header. */

DIV#brdheader {background: #EFCAD2 url('../../img/Baby_is_back/top_left.gif') top left repeat-y}
DIV#brdheader DIV.box {background: transparent url('../../img/Baby_is_back/top_right.gif') top right repeat-y}
DIV#brdtitle {
  background: #f4f4f8 url('../../img/Baby_is_back/logo.gif') center left no-repeat;
  padding-left:40px;
  background-position: 6px 60%
}

/* Navigation bars (page#, location etc.) */

DIV.linkst DIV.inbox, DIV.linksb DIV.inbox, DIV.postlinksb DIV.inbox {
  background: #F4F4F8 url('../../img/Baby_is_back/grad_bottom_white.gif') bottom left repeat-x;
  border-color: #B8B8B8
}

/* Header H2 SPAN background setup */

.pun H2 SPAN {
  background: transparent url('../../img/Baby_is_back/h2span.gif') center left no-repeat
}

.pun H2 SPAN.conr {
  background-image:none
}

/* If the Link separators are not hidden in the topic.php lang file, let's at
    least try making them a little less noticeable */
    
DIV.postfootright LI {
  color: #F4F4F8
}

/****************************************************************/
/* 2. POST BACKGROUNDS AND TEXT */
/****************************************************************/

/* 2.1 This is the setup for posts. */

DIV.blockpost DIV.box, DIV.postright, DIV.postfootright { background-color: #f4f4f8 }
DIV.postright, DIV.postfootright {border-left-color: #EFEFF8}
DIV.postleft, DIV.postfootleft, DIV.blockpost LABEL {background-color: #EFEFF8}

DIV.blockpost DIV.box {
  background: #F4F4F8 url('../../img/Baby_is_back/grad_bottom_white.gif') bottom left repeat-x
}

/* 2.2 Background for post headers and text colour for post numbers in viewtopic */

DIV.blockpost H2 {background-color: #F4F4F8}
DIV.blockpost H2 SPAN.conr {color: #777}

/* 2.3 This is the line above the signature in posts. Colour and background should be the same */

.pun HR {background-color: #B8B8B8; color: #B8B8B8}

/* ADDED */

/* Styling for quote boxes */

DIV.incqbox H4 {
  background: #EDEDF8 url('../../img/Baby_is_back/postleft_dd.gif') top left repeat-x
}

/****************************************************************/
/* 3. BORDER COLOURS */
/****************************************************************/

/* 3.1 All external borders */

DIV.box {border-color: #B8B8B8}

/* 3.2 Makes the top border of posts match the colour used for post headers */

DIV.blockpost DIV.box {border-color: #B8B8B8 }

/* 3.3 Table internal borders. By default TH is same as background so border is invisible */

.pun TD {border-color: #B8B8B8}
.pun TH {border-color: #FFF}

/* 3.4 Creates the inset border for quote boxes, code boxes and form info boxes */

.pun BLOCKQUOTE, DIV.codebox, DIV.forminfo, DIV.blockpost LABEL {border-color: #D6D6DC}

/* 3.5 Gecko's default fieldset borders are really nasty so this gives them a colour
without interferring with IE's rather nice default */

.pun DIV>FIELDSET {BORDER-COLOR: #D6D6DC}

/*** ADDED ***/

.pun H2, .pun DIV#brdmenu {
  border-color: #B8B8B8
}

.pun DIV#brdmenu {
  border-color: #B8B8B8
}

/* Quote and code boxes */

DIV.incqbox H4 {
  border-bottom-color: #D6D6DC
}

/*** ADDED ***/

/* Special settings for the board header. */

DIV#brdheader { border-color: #B8B8B8 }
DIV#brdtitle { border-top-color: #B8B8B8}

/****************************************************************/
/* 4. LINK COLOURS */
/****************************************************************/

/* 4.1 This is the default for all links */

.pun A:link, .pun A:visited {COLOR: #586E77}
.pun A:hover, .pun DIV.tclcon A:hover {COLOR: #E50B75}

/* 4.1.1 A couple of overrides */

DIV.tclcon A:link, DIV.tclcon A:visited, #news H2 A {COLOR: #4E6B48}
DIV.tclcon P A:link, DIV.tclcon P A:visited {color: #586E77}

/* 4.2 This is the colour for links in header rows, the navigation bar etc. */
/* Added tweak for news page */

#brdmenu A:link, #brdmenu A:visited, .pun DIV.postfootright LI A {COLOR: #57734C}

.pun H2 A:link, .pun H2 A:visited { color: #777 }

#viewprofile DD A, .pun TD.tc2 A, .pun TD.tc3 A { color: #006666 }

#brdmenu A:hover, #viewprofile DD A:hover, .pun TD.tc2 A:hover, 
.pun TD.tc3 A:hover, #news H2 A:hover, .pun DIV.postfootright LI A:hover {COLOR: #E50B75}

/* 4.3 This is for closed topics and "hot" links */

LI.postreport A:link, LI.postreport A:visited, TR.iclosed TD.tcl A:link, TR.iclosed TD.tcl A:visited {COLOR: #888}
LI.postreport A:hover, TR.iclosed TD.tcl A:hover {COLOR: #E50B75}
LI.maintenancelink A:link, LI.maintenancelink A:visited {COLOR: #800000}
LI.maintenancelink A:hover {COLOR: #E50B75}

/*** ADDED ***/

/* Post buttons (Quote, report etc.), top menu and new topic/post button */

DIV.postfootright LI A, .pun P.postlink A, #brdmenu A {
  background: #f4f4f8 url('../../img/Baby_is_back/postleft_dd.gif') top left repeat-x;
  border-color: #659E58
}

.pun P.postlink A {border-color: #B8B8B8}

DIV.postfootright LI A:hover, .pun P.postlink A:hover, #brdmenu A:hover {
  border-color: #E50B75
}

/* Color of text in top menu, in relation to current location */

/* Forum: forum list, viewtopic, viewforum, edit & post + postgallery */
#punindex LI#navindex A,
#punviewforum LI#navindex A,
#punviewtopic LI#navindex A,
#punpost LI#navindex A,
#punedit LI#navindex A,
#punpostgallery LI#navindex A,
/* User list */
#punuserlist LI#navuserlist A,
/* Search */
#punsearch LI#navsearch A,
/* Profile and send e-mail page */
#punprofile LI#navprofile A,
#punmisc LI#navprofile A,
/* Private messages */
#punmessage_send LI#navpm A,
#punmessage_list LI#navpm A,
/* Admin interface */
#punadmin LI#navadmin A,
/* Registration page */
#punregister LI#navregister A,
/* Login page */
#punlogin LI#navlogin A { 
  color:#E50B75;
  border-color:#E50B75
}

/****************************************************************/
/* 5. POST STATUS INDICATORS */
/****************************************************************/

/* These are the post status indicators which appear at the left of some tables. 
.inew = new posts, .iredirect = redirect forums, .iclosed = closed topics and
.isticky = sticky topics. The default is "icon". By default only .inew is different.*/

/* DIV.icon {BORDER-COLOR: #E6E6E6 #DEDEDE #DADADA #E2E2E2} */
TR.iredirect DIV.icon {BORDER-COLOR: #F1F1F1 #F1F1F1 #F1F1F1 #F1F1F1}

/* DIV.inew {BORDER-COLOR: #0080D7 #0065C0 #0058B3 #0072CA} */

DIV.icon {
  background: url('../../img/Baby_is_back/icon_lightblue.gif') center center no-repeat;
}

TR.iclosed DIV.icon {
  background: url('../../img/Baby_is_back/icon_white.gif') center center no-repeat;
}

TR.isticky DIV.icon {
  background: url('../../img/Baby_is_back/icon_pink.gif') center center no-repeat;
}

DIV.inew {
  background: url('../../img/Baby_is_back/icon_yellow.gif') center center no-repeat;
}

/*** ADDED ***/

/* Online / Offline icons */

.pun DIV.postfootleft P {
  background-image: url('../../img/Baby_is_back/icon_lightblue.gif');
  background-repeat:no-repeat;
  background-position: 5px bottom
}

DIV.postfootleft P STRONG {
  background-color:#EFEFF8;
  background-image: url('../../img/Baby_is_back/icon_yellow.gif');
  background-repeat:no-repeat;
  background-position: 5px bottom
}

/* Username, avatar etc. color & background settings */

DIV.postleft DT, DIV.postleft DD.usertitle, DIV.postleft DD.postavatar {
  background:none;
  color:#000
}

DIV.postleft DD.postavatar IMG, DIV.postleft DD {
  border-color: #B8B8B8;
  background-color:#fff
}

DIV.postleft DD {
  background: #EDEDF8 url('../../img/Baby_is_back/postleft_dd.gif') top left repeat-x;
  color:#333;
  padding:3px
}

/* Just a misc addition, if you ever need to use the PRE tag in forum descriptions */

DIV.tclcon PRE {
  border:1px dashed #B8B8B8;
  background:#fff;
  padding:3px
} 
