FavIcon from Pics Download Package

    A. Installing the favicon
    B. What's in this favicon.ico
    C. More Information
    D. Thank You


--- A. Installing the favicon ---

1. Upload favicon.ico to the root of your web folder.

2. Add the following HTML code to your web page, in between <head> and </head> tags:

   <link rel="shortcut icon" href="favicon.ico" >



--- B. What's in this favicon.ico ---

The favicon.ico in this package has 2 image formats in a single file: 
    16*16-pixel 256-color and 32*32-pixel 256-color.



--- C. More Information ---


* FavIcon from Pics homepage:

  http://www.html-kit.com/favicon/


* If you would like to double check the installation of your favicon, visit:

  http://www.htmlkit.com/go/favicon/validator/


* Answers to frequently asked questions and support forums:

  http://www.htmlkit.com/go/favicon/help/


* Find out about upcoming features with the RSS news feed:

  http://www.html-kit.com/favicon/feed/



--- D. Thank You ---

Thank you for using FavIcon from Pics!

If you like this service, a link to http://www.html-kit.com/favicon/ is appreciated.

For more web developer tools, visit http://www.htmlkit.com/


This package was created on Sat, 20 Feb 2010 01:22:03 PM GMT



