	Changelog:

	[21/4/2007] 1.4
	-allow multiple msn in msn_contact ( use  : ffac_msn_contact "msn@msn.com;msn2@msn.com" )
	-Extend max msn_contact size from 30 to 128 chars
	-Fix command display bug
	-Replace valve id lan or steam id lan by ip in the msn contact message
	-new natives for db_sys
	-indentation problems fix
	-multi language support
	-auto download language file if not found !
	-integration of the package manager in the amxmodmenu !
	-new say command : /me to display your level
	
	[21/4/2007] 1.3
	-amx_ffac_hpt_menu //Menu for install new plugin, autodownload the plugin list, ...
	-new comands to show server connections stats, say "serverconnections"
	-new commands to show changelog, say "ffac changelog"
	-new function to display player level on aim : set ffac_skill_on_aim 1
	-Some fix with the proxy

	[7/4/2007]	1.2
	-security fix ( package manager )
	-dynamic master server
	-new package matchdeluxe
	-now package manager and autoupdate are activate by default
	-spawn count fixed