<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  All basic information of the server are displayed here. Some server specific information at top and player information at bottom.  At the very bottom of the side you can directly call rcon commands on the server. Just type the command and press the <i>"{BUTTONSUBMIT}"</i> button. The two links <i>"Kick"</i> and <i>"Ban"</i> behind each player can be altered by changing the "serverinfo.ihtml" template in your chosen theme. When you click them the <i>"{TOPICRCONCOMMAND}"</i> side will appear. The command will be executed at once. Click on <i>"{GENERALREFRESHSERVER}"</i> to update all information from the server.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  This is the heart of the PHPrcon tool. All commands send to this side will be executed or just shown, so that the command still can be edited. If the command has not been executed, a message will be display below the textfield. Type in a rcon command at the textfield on the top of the side and hit the <i>"{BUTTONSUBMIT}"</i> button to execute the command. The results of last the executed commands will be shown in the textbox. To clear the textbox hit the <i>"{BUTTONCLEAROUTPUT}"</i> button at the bottom of the side.
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  A Halflife or Halflife-Mod server has an amount of server variables that are publically requestable. These server variables are displayed here. Click at the <i>"{SERVERRULESCHANGE}"</i> link behind each variable to change the value of that variable. The <i>"{TOPICRCONCOMMAND}"</i> side will appear. The change of the variable will NOT be executed at once. Click on <i>"{GENERALREFRESHSERVER}"</i> to update all information from the server.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  This is a list of all maps available on the server. The maps are sorted by path and name. The root of these directories is the same directory where the Halflife or Halflife-Mod server has been started from. Click on the mapname to launch that map. Click on <i>"{GENERALREFRESHSERVER}"</i> to update all information from the server.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>Enter the WonID you want to ban and for how long in minutes (0 = permanent). Check Checkbox if you want to kick the Player from current map. Click on the <i>"{BUTTONBANID}"</i> button to complete the ban.<br><br>{TITLEUNBANID}:<br>Enter the WonID you want to unban. Click on the <i>"{BUTTONUNBANID}"</i> button to complete the unban.
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  If this feature is enabled ($localserver = 1), a config file can be chosen that shall be edited. The status of the config file is displayed below the filename. The filename appears as plain text, if the file is not available or you do not have write permissions.<br><br>The chosen file can be edited. Click on the <i>"{BUTTONSAVE}"</i> button to save your changes. Click on the <i>"{BUTTONRESET}"</i> button to undo your last changes.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  You can find the most recent news here. Directly from the <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a> homepage.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->