*
{
	padding: 0px;
	margin: 0px;
}
body
{
	background: url('Images/bgc.png') repeat;
}

.wrapper1 {
	min-width: 900px;
	min-height: 500px;
	width: 100%;
	height: 100%;
	position: relative;
}

.wrapper2 {
	position: absolute;
	left: 50%;
	top: 50%;
}

.content
{
	position: absolute;
	left: -450px;
	top: -250px;
	background: url('Images/bg.jpg') repeat;
	z-index: 1;
	width: 800px;
	height: 400px;
	padding: 50px;
}

.one_two {
	float: left;
	width: 400px;
	position: relative;
}

.two_two {
	float: right;
	width: 400px;
	height: 100%;
	overflow-y: scroll;
	position: relative;
}

.form {
	margin-bottom: 20px;
}

.crtl
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	top: -7px;
	left: -7px;
	width: 29px;
	height: 29px;
	background: url('Images/cr.png');
}

.crtr
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	top: -7px;
	right: -7px;
	width: 29px;
	height: 29px;
}
.crtrc
{
	position: absolute;
	z-index: -1;
	top: 0px;
	left: -29px;
	width: 58px;
	height: 58px;
	background: url('Images/cr.png');
}

.crbl
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	bottom: -7px;
	left: -7px;
	width: 29px;
	height: 29px;
}
.crblc
{
	position: absolute;
	z-index: -1;
	top: -29px;
	left: 0px;
	width: 58px;
	height: 58px;
	background: url('Images/cr.png');
}

.crbr
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	bottom: -7px;
	right: -7px;
	width: 29px;
	height: 29px;
}
.crbrc
{
	position: absolute;
	z-index: -1;
	top: -29px;
	left: -29px;
	width: 58px;
	height: 58px;
	background: url('Images/cr.png');
}

.lntc
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	top: -7px;
	left: 22px;
	right: 22px;
	height: 29px;
	background: url('Images/lnh.png');
}

.lnbc
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	bottom: -7px;
	right: 22px;
	left: 22px;
	height: 29px;
}
.lnbcc
{
	position: absolute;
	z-index: -1;
	top: -29px;
	left: 0px;
	width: 100%;
	height: 58px;
	background: url('Images/lnh.png');
}

.lncl
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	top: 22px;
	bottom: 22px;
	left: -7px;
	width: 29px;
	background: url('Images/lnv.png');
}

.lncr
{
	position: absolute;
	overflow: hidden;
	z-index: -1;
	top: 22px;
	bottom: 22px;
	right: -7px;
	width: 29px;
}
.lncrc
{
	position: absolute;
	z-index: -1;
	top: 0px;
	left: -29px;
	width: 58px;
	height: 100%;
	background: url('Images/lnv.png');
}

.property {
	width: 100px;
	height: 20px;
	color: #CFCFCF;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 12px;
	font-weight: bold;
	float: left;
}

.value {
	width: 300px;
	height: 20px;
	float: left;
	color: #CFCFCF;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 12px;
	clear: right;
}

.cell1hd, .cell2hd, .cell3hd, .cell1, .cell2, .cell3 {
	float: right;
	color: #CFCFCF;
	font-family: Georgia, "Times New Roman", Times, Serif;
	font-size: 11px;
	height: 15px;
	margin-left: 10px;
}

.cell3hd, .cell3 {
	clear: right;
}

.cell1hd, .cell2hd, .cell3hd, .cell1 {
	font-weight: bold;
}

.cell1hd, .cell2hd, .cell3hd {
	font-size: 14px;
	margin-bottom: 20px;
}

.cell1hd, .cell1 {
	width: 250px;
}

.cell2hd, .cell2 {
	width: 50px;
	text-align: right;
}

.cell3hd, .cell3 {
	width: 50px;
	text-align: left;
}

.footer
{
	position: absolute;
	bottom: 10px;
	width: 900px;
	left: 0px;
	height: 25px;
	font-family: "Times New Roman", Times, Serif;
	color: #AFAFAF;
	text-align: center;
	z-index: 4;
}
.footer a
{
	color: #909090;
	text-decoration: none;
}
.footer a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: "Palatino Linotype", Georgia, "Times New Roman", Times, Serif;
	font-size: 28px;
	font-weight: bold;
	color: #9F9F9F;
	margin-top: 0px;
	margin-bottom: 50px;
}

.host
{
	background: rgb(70,81,83);
	border: 1px solid rgb(53,61,62);
	padding: 3px;
	padding-right: 6px;
	padding-left: 6px;
	font-family: "Palatino Linotype", Georgia, "Times New Roman", Times, Serif;
	color: #9F9F9F;
	width: 250px;
	margin-right: 15px;
}
.port
{
	background: rgb(70,81,83);
	border: 1px solid rgb(53,61,62);
	padding: 3px;
	padding-right: 6px;
	padding-left: 6px;
	font-family: "Palatino Linotype", Georgia, "Times New Roman", Times, Serif;
	color: #9F9F9F;
	width: 50px;
	margin-right: 15px;
}
.submit
{
	background: rgb(53,61,62);
	border: 1px solid rgb(70,81,83);
	padding: 3px;
	padding-right: 6px;
	padding-left: 6px;
	font-family: "Palatino Linotype", Georgia, "Times New Roman", Times, Serif;
	color: #9F9F9F;
}