<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  Вся основная информация о сервере отображается здесь. Особая информация наверху и информация об игроках внизу.  В самом низу вы можете вводить команды rcon для сервера. Просто наберите команду и нажмите <i>"{BUTTONSUBMIT}"</i> кнопку. Две функции <i>"Kick"</i> и  <i>"Ban"</i> для каждого игрока могут быть изменены в "serverinfo.ihtml" в выбраной теме. Когда вы щелкаете  <i>"{TOPICRCONCOMMAND}"</i>
  сторона появится. Команда будет выполнена один раз. Нажмите на <i>"{GENERALREFRESHSERVER}"</i> для обновления всей информации о сервере.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Это сердце  PHPrcon. Все команды посылаемые отсюда будут исполнены или простопоказаны , то есть команда может быть еще отредактирована. Если команада не была выполнена, то вы увидите сообщение ниже текстового поля. Наберите rcon команду в текстовом поле наверху и нажмите кнопку <i>"{BUTTONSUBMIT}"</i> для выполнения команды.
  Результат последней выполненой команды будет отображен в поле с текстом. Чтобы очистить поле нажмите кнопку <i>"{BUTTONCLEAROUTPUT}"</i>
  внизу раздела.<br>
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  Halflife или Halflife-Mod серверы имеют определенное количество серверных переменных которые публично запрашиваемы. Эти переменные отображены здесь. Щелкните на ссылку <i>"{SERVERRULESCHANGE}"</i> позади каждой переменной для ее изменения. <i>"{TOPICRCONCOMMAND}"</i> появится. Изменение этой переменной не произойдет сразу. Щелкните на <i>"{GENERALREFRESHSERVER}"</i> для обновления всей информации о сервере
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  Это список карт доступных на сервере. Карты рассортированы по пути и имени. Корень у этой директории, такой же как и у директории откуда был запущены Halflife или Halflife-Mod сервер. Кликните на имя карты для ее запуска. Щелкните на <i>"{GENERALREFRESHSERVER}"</i> для обновления всей информации о сервере
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>
  Введите WonID который вы хотите забанить и на какой срок в минутах  (0 = для постоянного бана). Поставьте гаолчку в поле если вы хотите кикнуть игрока с данной карты. Нажмите на кнопку <i>"{BUTTONBANID}"</i> для завершения бана.<br><br>
  {TITLEUNBANID}:<br>
  Введите WonID который вы хотите разбанить. Нажмите на кнопку <i>"{BUTTONUNBANID}"</i> для зарбанивания.<br>
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  Если эта фонукйия включена ($localserver = 1), то конфиг может быть выбран и отредактирован. Статус конфига отображается ниже имени файла. Имя файла появится как открытый текст, если этот файл не досутпен для вас или не имеете права на запись.<br><br>
  Выбраный файл может быть отредактирован. Нажмите кнопку <i>"{BUTTONSAVE}"</i> для сохранения изменений. Нажмите на кнопку<i>"{BUTTONRESET}"</i> для отмены всех изменений.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  Наиболее свежие новости вы можете найти на сайте. А именно здесь <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a>.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->