<!--

  No variables in here. These are all the helptexts to the sites.

-->

<!-- start helptext.ihtml -->

<!-- BEGIN helpserverinfo -->
<table width=600><tr><td>
  Alle grundlegenden Informationen des Servers werden hier angezeigt. Die Server spezifischen Informationen auf der oberen H&auml;lfte und Spieler spezifische darunter. Ganz unten auf der Seite befindet sich ein Eingabefeld mit dem man direkt rcon Kommandos absetzen kann. Dazu muss der Befehl eingegeben und der <i>"{BUTTONSUBMIT}"</i> Knopf gedr&uuml;ckt werden. Die beiden Links <i>"Kick"</i> und <i>"Ban"</i> hinter jedem Spieler k&ouml;nnen in der "serverinfo.ihtml" Ihres verwendeten Website Themas ver&auml;ndert werden. Wen diese angeklickt werden erscheint die <i>"{TOPICRCONCOMMAND}"</i> Seite. Das Kommando wird direkt mit den entsprechenden Informationen des jeweiligen Spielers ausgef&uuml;hrt. Klicken Sie auf <i>"{GENERALREFRESHSERVER}"</i> um alle Informationen des Servers zu aktualisieren.
</td></tr></table>
<!-- END helpserverinfo -->

<!-- BEGIN helprconcommand -->
<table width=600><tr><td>
  Hier k&ouml;nnen Kommandos manuell abgesetzt werden. In manchen F&auml;llen werden die Kommandos nur angezeigt, so da&szlig; sie noch bearbeitet werden k&ouml;nnen. Wird das Kommando nicht abgesetzt, so wird eine Benachrichtigung unter dem Eingabefeld angezeigt. Geben Sie ein rcon Kommando in das Textfeld ein und klicken Sie den <i>"{BUTTONSUBMIT}"</i> Knopf, um das Kommando auszuf&uuml;hren. Die Ergebnisse der letzten ausgef&uuml;hrten Kommandos werden in der Textbox angezeigt. Um die Textbox zu l&ouml;schen klicken sie auf den <i>"{BUTTONCLEAROUTPUT}"</i> Knopf am Ende der Seite
</td></tr></table>
<!-- END helprconcommand -->

<!-- BEGIN helpserverrules -->
<table width=600><tr><td>
  Ein Halflife oder Halflife-Mod Server hat eine bestimmte Anzahl von Server Variablen die &ouml;ffentlich abgefragt werden k&ouml;nnen. Diese Server Variablen werden hier angezeigt. Klicken sie auf den <i>"{SERVERRULESCHANGE}"</i> Link hinter jeder Variable, um ihren Wert zu ver&auml;ndern. Wen diese angeklickt werden erscheint die <i>"{TOPICRCONCOMMAND}"</i> Seite. Die Veränderung wird NICHT direkt ausgef&uuml;hrt. Klicken Sie auf <i>"{GENERALREFRESHSERVER}"</i> um alle Informationen des Servers zu aktualisieren.
</td></tr></table>
<!-- END helpserverrules -->

<!-- BEGIN helpservermaps -->
<table width=600><tr><td>
  Dies ist eine Liste aller Karten die auf dem Server vorhanden sind. Die Karten sind nach Pfaden und Namen sortiert. Das Quellverzeichniss dieser Pfade ist dasselbe Verzeichniss aus dem Ihr Halflife oder Halflife-Mod Server gestartet wird. Klicken sie auf den Kartennamen um diese Karte zu starten. Klicken Sie auf <i>"{GENERALREFRESHSERVER}"</i> um alle Informationen des Servers zu aktualisieren.
</td></tr></table>
<!-- END helpservermaps -->

<!-- BEGIN helpserverbanlist -->
<table width=600><tr><td>
  {TITLEBANID}:<br>Geben Sie die WonID des Spielers ein den Sie bannen wollen und die Dauer in Minuten<br>(0 = permanent). Benutzen Sie die Checkbox, wenn Sie den Spieler aus dem laufenden Spiel direkt rauswerfen wollen. Klicken sie auf den <i>"{BUTTONBANID}"</i> Knopf, um den Bann zu vollenden.<br><br>{TITLEUNBANID}:<br>Geben Sie die WonID des Spielers ein den Sie entbannen wollen. Klicken Sie auf den <i>"{BUTTONUNBANID}"</i> Knopf, um die Entbannung zu vollenden.
</td></tr></table>
<!-- END helpserverbanlist -->

<!-- BEGIN helpserverconfig -->
<table width=600><tr><td>
  Ist dieses Feature eingestellt ($localserver = 1), kann in dieser Liste die Config Datei ausgewählt die bearbeitet werden soll. Unter den Dateinamen wird der Status der Datei angezeigt. Sollte die Datei nicht vorhanden oder schreibgesch&uuml;tzt sein, der Dateiname kein Link mehr.<br><br>Die ausgew&auml;hlte Datei kann bearbeitet werden. Klicken Sie auf den <i>"{BUTTONSAVE}"</i> Knopf um die &Auml;nderungen zu speichern. Klicken Sie auf den <i>"{BUTTONRESET}"</i> Knopf um die letzten &Auml;nderungen r&uuml;ckg&auml;ngig zu machen.
</td></tr></table>
<!-- END helpserverconfig -->

<!-- BEGIN helpnews -->
<table width=600><tr><td>
  Hier finden Sie die letzten Neuigkeiten direkt von der <a href="http://www.phprcon.net" target=_new>PHPrcon.net</a> Homepage.
</td></tr></table>
<!-- END helpnews -->

<!-- end helptext.ihtml -->