<!--

  No variables in here. These are all the messages of the site.

-->

<!-- start messages.ihtml -->


<!-- GENERAL -->

<!-- BEGIN generalnotconnected -->Der Verbindungsversuch konnte nicht beendet werden. Es wurde kein Server mit dieser IP gefunden.<!-- END generalnotconnected -->
<!-- BEGIN generalnotresponding -->Der Server antwortet nicht. Auf diesem Port und IP lauscht kein Server vorhanden.<!-- END generalnotresponding -->
<!-- BEGIN generalbadrcon -->Falsches rcon Passwort.<!-- END generalbadrcon -->
<!-- BEGIN generalrefreshserver -->Server aktualisieren<!-- END generalrefreshserver -->



<!-- TITLE -->

<!-- BEGIN titlehostname -->Servername<!-- END titlehostname -->
<!-- BEGIN titleversion -->Version<!-- END titleversion -->
<!-- BEGIN titletcpip -->TCP/IP<!-- END titletcpip -->
<!-- BEGIN titlemap -->Karte<!-- END titlemap -->
<!-- BEGIN titleplayers -->Spieler<!-- END titleplayers -->
<!-- BEGIN titlename -->Name<!-- END titlename -->
<!-- BEGIN titleid -->ID<!-- END titleid -->
<!-- BEGIN titlewonid -->WonID<!-- END titlewonid -->
<!-- BEGIN titlefrag -->Tote<!-- END titlefrag -->
<!-- BEGIN titletime -->Zeit<!-- END titletime -->
<!-- BEGIN titleping -->Ping<!-- END titleping -->
<!-- BEGIN titleadress -->Adresse<!-- END titleadress -->
<!-- BEGIN titlerule -->Regelname<!-- END titlerule -->
<!-- BEGIN titlevalue -->Wert<!-- END titlevalue -->
<!-- BEGIN titlebanid -->ID Bannen<!-- END titlebanid -->
<!-- BEGIN titletimeframe -->Zeitfenster<!-- END titletimeframe -->
<!-- BEGIN titlekick -->Kick<!-- END titlekick -->
<!-- BEGIN titleunbanid -->ID Entbannen<!-- END titleunbanid -->
<!-- BEGIN titledir -->Verzeichniss:<!-- END titledir -->
<!-- BEGIN titleconfigfiles -->Konfigurations Dateien<!-- END titleconfigfiles -->
<!-- BEGIN titleport -->Port<!-- END titleport -->
<!-- BEGIN titlekey -->Schl&uuml;ssel<!-- END titlekey -->
<!-- BEGIN titleconnectingplayer -->Anmeldender Spieler<!-- END titleconnectingplayer -->
<!-- BEGIN titletopic -->Inhalt<!-- END titletopic -->



<!-- LOGIN -->

<!-- BEGIN loginusername -->Benutzername<!-- END loginusername -->
<!-- BEGIN loginpwd -->Passwort<!-- END loginpwd -->
<!-- BEGIN loginerror -->Benutzername und Passwort sind ung&uuml;ltig.<!-- END loginerror -->



<!-- SERVERINFO -->

<!-- BEGIN serverinfocommanddescr -->Absetzen eines Kommandos auf den Server<!-- END serverinfocommanddescr -->



<!-- RCONCOMMAND -->

<!-- BEGIN rconcommandnotexecuted -->Sie k&ouml;nnen die Parameter noch ver&auml;ndern. Das Kommando ist noch nicht abgeschickt worden.<br><br><!-- END rconcommandnotexecuted -->
<!-- BEGIN rconcommanddescr -->Kommando:<!-- END rconcommanddescr -->



<!-- SERVERRULES -->

<!-- BEGIN serverruleschange -->&Auml;ndern<!-- END serverruleschange -->



<!-- SERVERBANLIST -->

<!-- BEGIN serverbanlistban -->ID wurde erfolgreich gebannt.<!-- END serverbanlistban -->
<!-- BEGIN serverbanlistnoban -->ID konnte nicht gebannt werden.<!-- END serverbanlistnoban -->
<!-- BEGIN serverbanlistunban -->ID wurde erfolgreich entbannt.<!-- END serverbanlistunban -->
<!-- BEGIN serverbanlistnounban -->ID konnte nicht entbannt werden.<!-- END serverbanlistnounban -->
<!-- BEGIN serverbanlistpermanent -->permanent<!-- END serverbanlistpermanent -->



<!-- SERVERMAPS -->

<!-- BEGIN servermapschangedescr -->Zum Kartenwechsel Kartennamen anklicken<!-- END servermapschangedescr -->
<!-- BEGIN servermapschange -->Die Karte ist erfolgreich gewechselt worden.<!-- END servermapschange -->
<!-- BEGIN servermapsnochange -->Die Karte konnte nicht gewechselt werden.<!-- END servermapsnochange -->



<!-- SERVERCONFIG -->

<!-- BEGIN serverconfigstatus -->Status<!-- END serverconfigstatus -->
<!-- BEGIN serverconfigeditdescr -->Zur Datei Bearbeitung Dateinamen anklicken<!-- END serverconfigeditdescr -->
<!-- BEGIN serverconfigeditdescr2 -->Anmerkung: <span style="font-size:12px">Alle HTML und PHP Tags werden aus Sicherheitsgr&uuml;nden aus den Dateien genommen.</span><br><!-- END serverconfigeditdescr2 -->
<!-- BEGIN serverconfignolocalserver -->Dieses Feature kann nicht benutzt werden. Die Option "Localserver" ist in der "config.php" nicht aktiviert.<br>Sie k&ouml;nnen dieses Feature nur benutzen, falls PHPrcon und ihr Gameserver auf demselben Rechner laufen.<!-- END serverconfignolocalserver -->
<!-- BEGIN serverconfigok -->OK.<!-- END serverconfigok -->
<!-- BEGIN serverconfignopermission -->Keine Schreibberechtigung.<!-- END serverconfignopermission -->
<!-- BEGIN serverconfignofileexist -->Die Datei existiert nicht.<!-- END serverconfignofileexist -->
<!-- BEGIN serverconfigfilesaved -->Datei erfolgreich gespeichert.<!-- END serverconfigfilesaved -->



<!-- HELP -->

<!-- BEGIN helplink2page -->Link zur Seite<!-- END helplink2page -->
<!-- BEGIN helpnoiframe -->Ihr Browser kann leider keine eingebetteten Frames anzeigen. Sie k&ouml;nnen die eingebettete Seite &uuml;ber den folgenden Verweis aufrufen:<!-- END helpnoiframe -->



<!-- TOPICS -->

<!-- BEGIN topicserverinfo -->Server Info<!-- END topicserverinfo -->
<!-- BEGIN topicrconcommand -->rcon Kommando<!-- END topicrconcommand -->
<!-- BEGIN topicserverrules -->Server Regeln<!-- END topicserverrules -->
<!-- BEGIN topicserverbanlist -->Server Bannliste<!-- END topicserverbanlist -->
<!-- BEGIN topicservermaps -->Server Karten<!-- END topicservermaps -->
<!-- BEGIN topicserverconfig -->Server Konfiguration<!-- END topicserverconfig -->
<!-- BEGIN topichelp -->Hilfe<!-- END topichelp -->
<!-- BEGIN topicnews -->Neuigkeiten<!-- END topicnews -->
<!-- BEGIN topicpublicinfo -->PHPrcon &Ouml;ffentliche Serverinfo<!-- END topicpublicinfo -->
<!-- BEGIN topicmultiindex -->PHPrcon Server &Uuml;bersicht<!-- END topicmultiindex -->



<!-- BUTTONS -->

<!-- BEGIN buttonsubmit -->Senden<!-- END buttonsubmit -->
<!-- BEGIN buttonclearoutput -->Ausgabe l&ouml;schen<!-- END buttonclearoutput -->
<!-- BEGIN buttonbanid -->ID Bannen<!-- END buttonbanid -->
<!-- BEGIN buttonunbanid -->ID Entbannen<!-- END buttonunbanid -->
<!-- BEGIN buttonsave -->Speichern<!-- END buttonsave -->
<!-- BEGIN buttonreset -->Zur&uuml;cksetzen<!-- END buttonreset -->
<!-- BEGIN buttonlogin -->Anmelden<!-- END buttonlogin -->



<!-- BEGIN  -->
<!-- END  -->

<!-- end messages.ihtml -->
