[playlist]
numberofentries=5
File1=http://83.169.60.70:80
Title1=(#1 - 505/1400) DEFJAY.COM - 100% R&B! (USA/Europe)
Length1=-1
File2=http://83.169.60.44:80
Title2=(#2 - 508/1400) DEFJAY.COM - 100% R&B! (USA/Europe)
Length1=-1
File3=http://83.169.60.56:80
Title3=(#3 - 516/1400) DEFJAY.COM - 100% R&B! (USA/Europe)
Length1=-1
File4=http://83.169.60.42:80
Title4=(#4 - 516/1400) DEFJAY.COM - 100% R&B! (USA/Europe)
Length1=-1
File5=http://83.169.60.45:80
Title5=(#5 - 529/1400) DEFJAY.COM - 100% R&B! (USA/Europe)
Length1=-1
Version=2
