[com]
name=Swf Site
swffile=a4desk.swf
tpl=I:\Program Files\A4Desk\templates\swf site\a4dp016.tps
image1=I:\Program Files\A4Desk\tmp\pir_a4desk.jpg
image2=I:\Program Files\A4Desk\tmp\cam_a4desk1.jpg
[data]
memo1name=<font face="MS Sans Serif" color="#000000" size="10">Rólunk</font>
memo1strs=<br>¶§<font color="#80FFFF">¶§<font size="20">Az ön vagyonának a biztonsága  a mi kezünkben van¶§Hívjon bennünket bizalommal !¶§</font>
memo2name=Szolgáltatásaink
memo2strs=<br>¶§<font color="#80FFFF">¶§Riasztóberendezések tervezése , telepítése , karbantartása¶§¶§Megfigyelõberendezések telepítése ¶§¶§Beléptetõrendszerek telepítése</font>¶§
memo3name=Ügyfeleink
memo3strs=<br>¶§<font color="#80FFFF">¶§Northline<br><br>Pizza-Hut<br><br>KFC<br><br>Aranypók</font>
memo4name=Elérhetõség
memo4strs=<br>¶§<font color="#80FFFF">¶§egresits@pannongsm.hu¶§topalarm.webhop.net/email¶§telefon: 06 20/9-56 58 54¶§bymisi.selfip.com</font>
memo5name=
memo5strs=egresits@pannongsm.hu¶§topalarm.webhop.net/email¶§
memo6name=
memo6strs=
memo7name=
memo7strs=
memo8name=
memo8strs=
memo9name=
memo9strs=
memo10name=
memo10strs=
memo2001strs=<font size=-2>You need to install Flash Plug-in in order to view Flash content on this website correctly. <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Click Here</A> to install Flash Plug-in.</font>
page0pic=
page1pic=
page2pic=
page3pic=
page4pic=
page5pic=
page6pic=
page7pic=
editName=TOP ALARM
editBase=Vagyonvédelmi szolgáltató KFT
editEmail=egresits@pannongsm.hu
showGrid=off
passcode=
scaletype=auto
scalex=100%
scaley=100%
bgmusic=business_01.mp3
bgcolor=003366
bordercolor=0099CC
htmlbgcolor=FFFFFF
bgcolor_int=6697728
bordercolor_int=13408512
htmlbgcolor_int=16777215
bUsDefaultFont=0
bShowBtn=1
DefFS_Face=
DefFS_Size=0
DefFS_Color=0
DefFS_isBold=0
DefFS_isItalic=0
DefFS_isUnderline=0
NameFS_Face=Arial
NameFS_Size=28
NameFS_Color=16711680
NameFS_isBold=0
NameFS_isItalic=0
NameFS_isUnderline=0
BaselineFS_Face=
BaselineFS_Size=0
BaselineFS_Color=0
BaselineFS_isBold=0
BaselineFS_isItalic=0
BaselineFS_isUnderline=0
EmailFS_Face=
EmailFS_Size=0
EmailFS_Color=0
EmailFS_isBold=0
EmailFS_isItalic=0
EmailFS_isUnderline=0
MenuFS_Face=
MenuFS_Size=0
MenuFS_Color=0
MenuFS_isBold=0
MenuFS_isItalic=0
MenuFS_isUnderline=0
ContentFS_Face=
ContentFS_Size=0
ContentFS_Color=0
ContentFS_isBold=0
ContentFS_isItalic=0
ContentFS_isUnderline=0
title=TOP ALARM
key1=
key2=
key3=
key4=
key5=
key6=
key7=
key8=
key9=
key10=
key11=
key12=
key13=
key14=
key15=
memo1000strs=This is a Flash WebSite Developed using A4Desk
[contactform]
IsSetup=0
MailTo=
MailSubject=Contact Form Info Request
FormTitle=Contact Us Now!
FormDescription=Please fill in the form below. We will get back to you as soon as possible.
LinkText=Send us a message
[image size]
image1=100,100
image2=500,100
page1=157,160
page2=157,160
page3=157,160
page4=157,160
page5=157,160
page6=157,160
page7=157,160
page8=157,160
page9=0,0
page10=0,0
