<HTML>


     <HEAD>


<link rel="shortcut icon" href="shared/bymisi/favicon.ico" >

        <TITLE>


          by_[MiSi]


        </TITLE>


<body background="http://bymisi.selfip.com/shared/bymisi/background.jpg">


       <table width="100%" border="1" cellspacing="2" cellpadding="1" bgcolor="" bordercolor="#000000">


         <TR>


           <TD>


<a href="http://bymisi.selfip.com/shared/abyssupload.html"target="_blank">


<img src="http://bymisi.selfip.com/shared/bymisi/constr4.gif"align ="right"width="96" height="48">
</a>



<a href="http://www.instraja.ro/index2.php?sel=imagini"target="_blank">


<img src="http://bymisi.selfip.com/shared/bymisi/schi.png"align="right"width="48"height="48">
</a>



<a href="http://bymisi.selfip.com/shared/retezat.htm"target="_blank">


<img src="http://bymisi.selfip.com/shared/bymisi/acvila.png"align="right"width="48"height="48">
</a>



<a href="http://www.youtube.com/watch?v=Un0wY6bx_2g"target="_blank">


<img src="http://bymisi.selfip.com/shared/bymisi/meta.bmp"align="right"width="48"height="48">
</a>



<img src="http://bymisi.selfip.com/shared/bymisi/iron.bmp"align="right"
width="48"height="48"
usemap="#iron">



<map id="iron"name="iron">

<area shape="circle" 
coords="35,5,4"
alt="by_[MiSi]"


href="http://bymisi.selfip.com/shared/misi/REGFIX/Registry%20Winner%205.3.6.14%20.exe">



<area shape="rect"
coords="0,0,30,48"
alt="by_[MiSi]"


href="http://www.youtube.com/watch?v=FSoreSYGPL4&feature=related"target="_blank">



<area shape="rect"
coords="0,5,48,48"
alt="by_[MiSi]"


href="http://www.youtube.com/watch?v=FSoreSYGPL4&feature=related"target="_blank">



</map>



<a href="http://www.youtube.com/watch?v=DGrD3ECzqAg&feature=related"target="_blank">


<img src="http://bymisi.selfip.com/shared/bymisi/evan.bmp"align="right"width="48"height="48">
</a>



<a href="http://bymisi.selfip.com/shared/utika.htm"target="blank">


<img src="http://bymisi.selfip.com/shared/bymisi/uti.bmp"align="right"width="48"height="48">
</a>



<a href="http://topalarm.webhop.net"target="blank">


<img src="http://bymisi.selfip.com/shared/bymisi/2.bmp"align="right"width="48"height="48">
</a>



<a href="http://bymisi.selfip.com/shared/misi/TeamViewerQS.exe">


<img src="http://bymisi.selfip.com/shared/bymisi/team.bmp"align="right"width="48"height="48">
</a>



<a href="http://bymisi.selfip.com/shared/CS16_Gungame_DeathMatch_CSDM%2BHL.exe">


<img src="http://bymisi.selfip.com/shared/bymisi/cstrike.bmp"align="right"width="48"height="48">
</a>


<a href="https://bymisi.selfip.com">


<img src="http://bymisi.selfip.com/shared/bymisi/hackanm.gif"align="left"width="48"height="48">
</a>


<a href="https://login.yahoo.com/config/mail?.src=ym&.intl=us"target="_blank">


<font style="font-size:12px;color:darkblue"><big>by_misi@yahoo.com
</a>


<a href="http://bymisi.selfip.com/LOGON/FILM/">


<font style="font-size:10px;color:darkblue"><big><b>[MOOVIE]
</a>



<a href="http://bymisi.selfip.com/LOGON/GAMES/">


<font style="font-size:10px;color:darkblue"><big>[GAME]
</a>



<a href="http://bymisi.selfip.com/LOGON/MUSIC/">


<font style="font-size:10px;color:darkblue"><big>[MP3]
</a>



<a href="http://bymisi.selfip.com/LOGON/SOFTWARE/">


<font style="font-size:10px;color:darkblue"><big>[SOFTWARE]
</a>



<a href="http://bymisi.selfip.com/LOGON/VIDEO/">


<font style="font-size:10px;color:darkblue"><big>[VIDEO]
</a>



<a href="http://bymisi.selfip.com/LOGON/OP.SYS/">


<font style="font-size:10px;color:darkblue"><big>[OP.SYSTEM]
</a>


<a href="http://bymisi.selfip.com/UPLOADED%20(free)/">


<font style="font-size:10px;color:brown"><big>[Uploaded (FREE)]
</a>


            </TR>


           </TD>


         </TABLE>


     </HEAD>


     <BODY>


       <table width="100%" border="1" cellspacing="2" cellpadding="1" bgcolor="" bordercolor="#000000">


         <TR>


           <TD>Name</TD>


           <TD>Size</TD>


         </TR><TR>


           <TD>


             <A HREF="LOGON/">


               LOGON/


             </A>


           </TD>


           <TD> - </TD>


        </TR><TR>


           <TD>


             <A HREF="UPLOADED%20(free)/">


               UPLOADED (free)/


             </A>


           </TD>


           <TD> - </TD>


        </TR></TABLE>


      </BODY>


<!-- Start of A4Desk Flash Video Player -->

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 

		codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" 

		width="400" height="300">

	<param name="allowScriptAccess" value="always" />

	<param name="movie" value="shared/a4dfvp/videoplayer.swf" />

	<param name="quality" value="high" />

	<param name="base" value="shared/a4dfvp" />

	<param name="allowFullScreen" value="true" />

	<param name="menu" value="false" />

	<embed src="shared/a4dfvp/videoplayer.swf" 

		   width="400" height="300" quality="high" 

		   base="shared/a4dfvp" menu="false"

		   allowFullScreen="true" 

		   allowscriptaccess="always" type="application/x-shockwave-flash" 

		   pluginspage="http://www.macromedia.com/go/getflashplayer" />

</object>

<!-- End of A4Desk Flash Video Player -->


<TABLE>
 

<TD>


<script language="Javascript" src="http://bymisi.selfip.com/shared/graphcount.php?page=PAGENAME">

<!--
//--></script><font style="font-size:12px;color:lightblue"><big>clicks on site</font>


  <TR>


  </TR>


 </TD>


</TABLE>


<a href="https://bymisi.selfip.com/shared/CS16_Gungame_DeathMatch_CSDM%2BHL.exe">


 <table width="25%" border="1" cellspacing="2" cellpadding="1" bgcolor="" bordercolor="#000000">


   <tr>


   <td width="100%" style="border-style: none; border-width: medium" height="13">


   <p style="margin-left: 6; margin-right: 6; margin-top: 4; margin-bottom: 6"><b>


   <font face="Verdana" color="#43536D" size="4">Counter Strike SERVER :</font></b></p>


   </td>


   </tr>


   <tr>


   <td width="100%" style="border-style: none; border-width: medium" height="11">


   <p align="left" style="margin: 0 2" dir="rtl">


   <marquee style="font-size: 10pt; font-family: Verdana; color: #C0C0C0">type in console:

     connect bymisi.selfip.com</marquee></td>


   </tr>


</table>


</a>


</HTML>