<body bgcolor="#C0C0C0" text="#000000"><br \><big><big>
 by_[MiSi] SERVER ip: &nbsp&nbsp&nbsp&nbsp bymisi.selfip.com <br><br>
 &nbsp&nbsp BINDLIST : <br><br>
 Bind &nbsp&nbsp[F6] &nbsp&nbsp GuestBook (say /guestbook)   <br>
 Bind &nbsp&nbsp[F7] &nbsp&nbsp Knifemenu (say /knife)   <br>
 Bind &nbsp&nbsp[F8] &nbsp&nbsp RADIO (say /radio)       <br>
 Bind &nbsp&nbsp[Alt] &nbsp&nbsp Bigjump (+jump2)   <br>
 Bind &nbsp&nbsp[H] &nbsp&nbsp  Hook (+hook)    <br>
 Bind &nbsp&nbsp[P] &nbsp&nbsp CONNECT TO by_[MiSi] SERVER<br>
<br><br><br>
KNIFEMENU<br>
<br>
1 =2x_POWER<br>
2 =SILENT<br>
3 =SUPER_SPEED<br>
4 =2x_BIG_JUMP<br>
5 =+HP (+3+3....max 75)<br>
<br><br><br>		
GUESTBOOK<br>
<br>
edit guestbook: gb_write &nbsp "message" &nbsp&nbsp&nbsp&nbsp&nbsp (in console)



