Content-Type: multipart/related; start=<op.mhtml.1281783537703.736f02767d0f9e38@192.168.1.100>; boundary=----------pkIsJOOnLQgNxgAgWDFk0a
Content-Location: http://dynamic.zoneedit.com/checkip.html
Subject: =?utf-8?Q?Current=20IP=20Check?=
MIME-Version: 1.0

------------pkIsJOOnLQgNxgAgWDFk0a
Content-Disposition: inline; filename=checkip.html
Content-Type: text/html; name=checkip.html
Content-ID: <op.mhtml.1281783537703.736f02767d0f9e38@192.168.1.100>
Content-Location: http://dynamic.zoneedit.com/checkip.html
Content-Transfer-Encoding: 8bit

<html><head><title>Current IP Check</title></head>
<body bgcolor=white text=black>

</body>


<!-- Start ip2location.com Link --> <table width="239" border="0" cellspacing="0" cellpadding="0"><tr><td><a href="http://www.ip2location.com"><img src="http://www.ip2location.com/images/searchboxtitle.gif" width="239" height="14" border="0"></a></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td background="http://www.ip2location.com/images/searchboxbg.gif" align="center" valign="middle" width="108" height="112" ><table width="108" height="112" border="0" cellspacing="0" cellpadding="0"><tr><td  align="center" valign="middle"><form name="form1" method="post" action="http://www.ip2location.com/demo.aspx"><textarea name="ipaddresses" cols="15" rows="5" wrap="ON" style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;color: #333333;text-decoration: none; border: 1px solid #A1D2FE;"></textarea><br><input type="image" src="http://www.ip2location.com/images/searchboxbutton.gif" name="submit" width="76" height="16"></form></td></tr></table></td><td width="131" height="112" valign="top"><a href="http://www.ip2location.com"><img src="http://www.ip2location.com/images/searchboxinfo.gif" width="131" height="112" border="0"></a></td></tr></table></td></tr></table><!-- End ip2location.com Link -->


</html>


------------pkIsJOOnLQgNxgAgWDFk0a--
