﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//HU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;charset=utf-8" />
<title>Jarabau Kft. - Köszöntjük weboldalunkon</title>
<meta name="keywords" content="beton, szerkezet, jarabau, Janku Mihály, Radányi Zoltán, betonkozmetika, zsaluzás" http-equiv="description" />
<meta name="robots" content="index, follow" />
<meta name="description" content="A Jarabau Kft. megalapítása óta folyamatosan jelen van a hazai monolit vasbeton szerkezetépítés területen. Cégünk fő profiljai: betonkozmetika, zsaluzás és beton építés. " http-equiv="description" />
<script src="jarabau_files/AC_Activ.js" type="text/javascript"></script>
<script src="jarabau_files/AC_RunAc.js" type="text/javascript"></script>
<script type="text/javascript" src="jarabau_files/prototyp.js"></script>
<script type="text/javascript" src="jarabau_files/scriptac.js"></script>
<script type="text/javascript" src="jarabau_files/lightbox.js"></script>
<link rel="stylesheet" href="jarabau_files/lightbox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="jarabau_files/jb000000.css" type="text/css" />
</head>

<body>
<div id="keret">
  <div id="header">
  <div id="kapcs" style="float:left;">
    	KAPCSOLAT<br />
    	1144, Bp. Szentmih&aacute;lyi &uacute;t 15.<br />
        Tel: 06-70-620-47-96<br />
      06-30-680-84-23; 709-41-04<br />
        E-mail: <a href=mailto:jarabau@jarabau.hu style="font-size:12px; font-family:arial;">jarabau@jarabau.hu</a>
    </div>
    <div id="kapcs">
    	KAPCSOLAT<br />
    	1144, Bp. Szentmih&aacute;lyi &uacute;t 15.<br />
        Tel: 06-70-620-47-96<br />
      06-30-680-84-23; 709-41-04<br />
        E-mail: <a href=mailto:jarabau@jarabau.hu style="font-size:12px; font-family:arial;">jarabau@jarabau.hu</a>
    </div>
  </div>
  <div id="hazkep">
  </div>
  <div id="tkeret">
   	  	<div id="blokk1">
       	  <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php>NYIT&Oacute;LAP</a></div>
          <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php?oldal=tev>TEV&Eacute;KENYS&Eacute;GEINK</a></div>
          <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php?oldal=munkak&tipus=betonkozmetika>BETONKOZMETIKA</a></div>
          <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php?oldal=munkak&tipus=zsaluzas>ZSALUZ&Aacute;S</a></div>
          <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php?oldal=refs>REFERENCI&Aacute;K</a></div>
          <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php?oldal=partnerek>PARTNEREINK</a></div>
          <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php?oldal=kapcsolat>KAPCSOLAT</a></div>
          <div class="oldalgomb"><a href=http://www.jarabau.hu/index.php?oldal=ajanlat>AJ&Aacute;NLATK&Eacute;R&Eacute;S</a></div>
	    </div>
        <div id="blokk2">
			﻿<div id="blokk3">
            <a href="http://www.jarabau.hu/imgs/Bartok_Bela/P7220026.JPG" rel="lightbox" title="Bartók Béla út"><img src="jarabau_files/P7220026.jpg" class="kozepkep"/></a>
            </div>
            <div id="szovegmezo">
            <h2>Köszöntjük a JARABAU Kft. weboldalán!</h2>
            <p>T&aacute;rsas&aacute;gunk megalap&iacute;t&aacute;sa &oacute;ta folyamatosan jelen van a hazai monolit vasbeton szerkezet&eacute;p&iacute;t&eacute;s ter&uuml;let&eacute;n. C&eacute;g&uuml;nk dinamikus fejlőd&eacute;se a megrendelői ig&eacute;nyek teljes kiszolg&aacute;l&aacute;s&aacute;nak k&ouml;sz&ouml;nhető.</p>
            <p>&Aacute;lland&oacute; szakk&eacute;pzett munkaerőnk &eacute;s kiv&aacute;l&oacute; alv&aacute;llalkoz&oacute;ink minden ig&eacute;nyt kiel&eacute;g&iacute;tő munk&aacute;t v&eacute;geznek.</p>
            <p>C&eacute;g&uuml;nk folyamatosan fejlődik a piaci ig&eacute;nyek &eacute;s gazdas&aacute;gi k&ouml;rnyezet teremtette felt&eacute;telek k&ouml;z&ouml;tt.</p>
            <p> Partnereinkkel folyamatos kapcsolatot &eacute;p&iacute;t&uuml;nk ki. C&eacute;g&uuml;nk a kiv&aacute;l&oacute; minős&eacute;g mellet t&ouml;rekszik partnerei &aacute;lland&oacute; alkalmaz&aacute;s&aacute;ra. </p>
            <p>A mott&oacute;nk: kiv&aacute;l&oacute; minős&eacute;g, &aacute;lland&oacute; partnerek.</p>
        </div>        </div>
  </div>
    <div id="alsoresz">Copyright Jarabau Kft. 2008.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href=http://www.jarabau.hu/index.php>NYIT&Oacute;LAP</a>&nbsp;|&nbsp;
        <a href=http://www.jarabau.hu/index.php?oldal=tev>TEV&Eacute;KENYS&Eacute;GEINK</a>&nbsp;|&nbsp;
        <a href=http://www.jarabau.hu/index.php?oldal=kapcsolat>KAPCSOLAT</a>&nbsp;|&nbsp;
        <a href=http://www.jarabau.hu/index.php?oldal=ajanlat>AJ&Aacute;NLATK&Eacute;R&Eacute;S</a>
        <div style="position:relative; float:right; top:-15px; font-family:verdana;">Az oldalt eddig<br /><font color="#FF9900">29.386.457</font> alkalmommal<br> l&aacute;tt&aacute;k.</font></div>
    </div>
</div>
</body>
</html>


<!-- This document saved from http://www.jarabau.hu/ -->
