<body bgcolor="#C0C0C0C0" text="#00000000"><br \>
<head><big>
____________________________________________________<br>
<h3>SERVER ip: bymisi.selfip.com</h3> <br>
____________________________________________________<br>
<h4>SPONSOR: sanyi </h4><br>
____________________________________________________<br>
<p><big>operator: MiSi </p><br>
____________________________________________________<br>
admins: tomi, Impaler, norbi, Leon, Sil@s<br>
____________________________________________________<br>
</head>

<br><br><br><br>

April 2010 - 13:46:32 [7up]! Wrote<br \>
aaa <br \><br \>

April 2010 - 15:36:33 suck my cock Wrote<br \>
hiiiiiii <br \><br \>

April 2010 - 14:25:06 Neo Wrote<br \>
<i love this server!!> <br \><br \>

April 2010 - 15:53:24 un jam shqiptar edhe jam krenar Wrote<br \>
hello <br \><br \>

April 2010 - 22:35:37 Sparta Wrote<br \>
hi <br \><br \>

April 2010 - 11:31:32 >.:{F@t@JI}^[Eror]:.< Wrote<br \>
+dmg <br \><br \>

April 2010 - 11:32:34 >.:{F@t@JI}^[Eror]:.< Wrote<br \>
+[shift] <br \><br \>

April 2010 - 11:35:12 >.:{F@t@JI}^[Eror]:.< Wrote<br \>
-speed <br \><br \>
April 2010 - 21:10:26 }*-=sKullzz=-*{|TR| Wrote<br \>
< HI ALL> <br \><br \>

April 2010 - 21:22:19 }*-=sKullzz=-*{|TR| Wrote<br \>
HI ALL <br \><br \>

April 2010 - 14:25:38 FunnyKill Wrote<br \>
i lol :D <br \><br \>

April 2010 - 17:27:30 'coveragE Wrote<br \>
szevasz MISI!:'D jo a szerver!(Y):D <br \><br \>

April 2010 - 17:33:01 'coveragE Wrote<br \>
>hello< <br \><br \>

April 2010 - 19:41:22 hp | I'm h3r3 f0r y0u Wrote<br \>
h1 <br \><br \>

April 2010 - 21:23:40 Fenom^ Wrote<br \>
gg <br \><br \>

April 2010 - 20:15:15 Valthonis Wrote<br \>
hey cool server =) <br \><br \>



April 2010 - 15:15:56 bLAcK aNGeL Wrote<br \>
NOSI SE BRE U PICKU MATERINU!!!!!!!!!!! <br \><br \>

April 2010 - 15:23:50 borja Wrote<br \>
hello jorks <br \><br \>

April 2010 - 15:04:02 [KilleRs]_B!e4lilung Wrote<br \>
234 <br \><br \>

April 2010 - 16:34:20 MiSi Wrote<br \>
"e-mail by_misi@yahoo.com"  <br \><br \>

