<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro-ro" lang="ro-ro" >
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8;charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Parcul National Retezat" />
  <meta name="description" content="Taramul fermecat cu ochi albastri" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Foto PNR</title>
  <link href="/index.php/galerie-foto/foto-pnr.feed?type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php/galerie-foto/foto-pnr.feed?type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="retezat_files/favicon0.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="retezat_files/mootools.js"></script>
  <script type="text/javascript" src="retezat_files/caption0.js"></script>

<link href="retezat_files/splitmen.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="retezat_files/system00.css" type="text/css" />
<link rel="stylesheet" href="retezat_files/general0.css" type="text/css" />
<link href="retezat_files/rokzoom0.css" rel="stylesheet" type="text/css" />
<link href="retezat_files/template.css" rel="stylesheet" type="text/css" />
<link href="retezat_files/style100.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
<link href="/templates/Class_Media/css/template_ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 6]>
<link href="/templates/Class_Media/css/template_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link rel="shortcut icon" href="retezat_files/favicon1.ico" />
<script type="text/javascript" src="retezat_files/rokzoom0.js"></script>
<script type="text/javascript">
	window.addEvent('load', function() {
		RokZoom.init({
			imageDir: '/templates/Class_Media/rokzoom/images/',
			resizeFX: {
				duration: 700,
				transition: Fx.Transitions.Cubic.easeOut,
				wait: true
			},
			opacityFX: {
				duration: 500,
				wait: false	
			}
		});
	});
</script>
</head>
<body id="page-bg" class="f-default style1 splitmenu">
	<div id="wrapper">
		<div id="mainbody">
			<div class="shad-1">
				<div class="shad-2">
					<div class="shad-3">
						<div id="header">
                        <a name="top"></a>
							<div id="search">
								<span class="searchtitle">Cautare</span>
								<form action="http://retezat.ro/index.php/galerie-foto/index.php" method="post">
								<div class="search">
									<input type="text" onfocus="if(this.value=='in site...') this.value='';" onblur="if(this.value=='') this.value='in site...';" value="in site..." size="20" class="inputbox" alt="Search" maxlength="20" id="mod_search_searchword" name="searchword">
									<input type="hidden" value="search" name="task">
									<input type="hidden" value="com_search" name="option">
									<input type="hidden" value="1" name="Itemid">
									</div>
								</form>
							</div>
							<div id="accessibility">
								<div id="buttons">
									<a href="http://retezat.ro/index.php/galerie-foto/foto-pnr.html?fontstyle=f-smaller" title="Decrease size" class="small"><span class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
			  					<a href="http://retezat.ro/index.php/galerie-foto/foto-pnr.html?fontstyle=f-default" title="Default size" class="default"><span class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
									<a href="http://retezat.ro/index.php/galerie-foto/foto-pnr.html?fontstyle=f-larger" title="Increase size" class="large"><span class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
								</div>
                                
							</div>
                            <div id="logo"></div>
							<div id="tabmenu">
								<ul class="menu"><li class="item1"><a href="http://retezat.ro/"><span>Home</span></a></li><li class="item27"><a href="http://retezat.ro/index.php/contact-topmenu-27.html"><span>Contact</span></a></li><li class="item124"><a href="http://retezat.ro/index.php/life-project.html"><span>Life ENGL</span></a></li><li class="item125"><a href="http://retezat.ro/index.php/proiectul-life-retezat.html"><span>Life ROM</span></a></li></ul>							</div>
							<a href="http://retezat.ro/" class="nounder"><img src="retezat_files/blank000.png" border="0" alt="" id="logo" /></a>
														<div id="nav-main" class="splitmenu2">
								<ul class="menu"><li class="parent item62"><a href="http://retezat.ro/index.php/romana.html" class="topdaddy"><span>Romana</span></a></li><li class="parent item66"><a href="http://retezat.ro/index.php/english.html" class="topdaddy"><span>English</span></a></li><li class="parent active item95"><a href="http://retezat.ro/index.php/galerie-foto.html" class="topdaddy"><span>Galerie Foto</span></a></li><li class="parent item94"><a href="http://retezat.ro/index.php/noutati.html" class="topdaddy"><span>Noutati</span></a></li></ul>							</div>
														<div id="nav-sub">
																	<ul class="menu"><li id="current" class="active item96"><a href=""><span>Foto PNR</span></a></li><li class="item97"><a href="http://retezat.ro/index.php/galerie-foto/foto-life.html"><span>Foto Life</span></a></li></ul>															</div>
						</div>
					</div>
					<div id="content-bg">
						<div class="border-pad border-bottom">
							<div id="showcase">
								<div class="clr"></div>
																<div class="clr"></div>
							</div>
						</div>
						<div id="middlecolumn" class="border-pad">
														<div id="fakecolumn1" class="sc_1">
								<div id="fakecolumn2">
																		<div id="leftcolumn">
										<div id="vert-menu">
																					</div>
										
									</div>
																			<div id="align-padding">
																																												<div id="componentcolumn" class="sc_0">
												<div class="padding">
																								
																								
												<div class="componentheading">
	Foto PNR</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">
<tr>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="http://retezat.ro/index.php/galerie-foto/foto-pnr/53-foto-pnr.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="retezat_files/pdf_butt.png" alt="PDF"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="http://retezat.ro/index.php/galerie-foto/foto-pnr/53-foto-pnr.html?tmpl=component&amp;print=1&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="retezat_files/printBut.png" alt="Print"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="http://retezat.ro/index.php/component/mailto/?tmpl=component&amp;link=aHR0cDovL3JldGV6YXQucm8vaW5kZXgucGhwL2dhbGVyaWUtZm90by9mb3RvLXBuci81My1mb3RvLXBuci5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=300,menubar=yes,resizable=yes'); return false;"><img src="retezat_files/emailBut.png" alt="E-mail"  /></a>	</td>
		   </tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<style type="text/css">
.poze-galerie {border:solid 1px #cccccc; margin:1px;}
</style>

<h3>Parcul National Retezat</h3>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Aconit-AndreasBeckman.jpg" 
rel="rokzoom[pnr]" title="Aconit - Andreas Beckman">
<img src="retezat_files/Aconit-A.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/acvila-demunte-Kerekes-Istvan-AFIAP.jpg" 
rel="rokzoom[pnr]" title="acvila de munte - Kerekes Istvan AFIAP">
<img src="retezat_files/acvila-d.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Aici-ne-oprim!-AndreasBeckman.jpg" 
rel="rokzoom[pnr]" title="Aici-ne-oprim! - Andreas Beckman">
<img src="retezat_files/Aici-ne-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Arbore-secularA-Beckman.jpg" 
rel="rokzoom[pnr]" title="Arbore secular - Andreas Beckman">
<img src="retezat_files/Arbore-s.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Ascuns-in-gheata-Gigi-Nicolau.jpg" 
rel="rokzoom[pnr]" title="Ascuns in gheata-Gigi Nicolau ">
<img src="retezat_files/Ascuns-i.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Biking-on-Campu-lui-Neag-Buta-road--F.Crisan.jpg" 
rel="rokzoom[pnr]" title="Biking on Campu lui Neag, Buta road - F.Crisan ">
<img src="retezat_files/Biking-o.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Bucura-lake-camp-C-Hodor.jpg" 
rel="rokzoom[pnr]" title="Bucura lake camp - C.Hodor ">
<img src="retezat_files/Bucura-l.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Biserica-DensusCOManci.jpg" 
rel="rokzoom[pnr]" title="Biserica Densus - C.O.Manci ">
<img src="retezat_files/Biserica.jpg" 
alt="pnr" class="poze-galerie" /></a>


<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Capre-negre--Farkas-Gyorgy.jpg" 
rel="rokzoom[pnr]" title="Capre negre - Farkas Gyorgy ">
<img src="retezat_files/Capre-ne.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Cascada-Lolaia--Angela-Lorincz.jpg" 
rel="rokzoom[pnr]" title="Cascada Lolaia - Angela Lorincz ">
<img src="retezat_files/Cascada-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Castelul-Corvinilor-F.Crisan.jpg" 
rel="rokzoom[pnr]" title="Castelul Corvinilor - F.Crisan ">
<img src="retezat_files/Castelul.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/CetateaDevei-F.Crisan.jpg" 
rel="rokzoom[pnr]" title="Cetatea Devei - F.Crisan ">
<img src="retezat_files/CetateaD.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Colt-Monestry.jpg" 
rel="rokzoom[pnr]" title="Colt Monastery ">
<img src="retezat_files/Colt-Mon.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Cioban-in-Retezat--OlsteinHorsberg.jpg" 
rel="rokzoom[pnr]" title="Cioban in Retezat - Olstein Horsberg ">
<img src="retezat_files/Cioban-i.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Cioban-cu-oi--ErikaStanciu.jpg" 
rel="rokzoom[pnr]" title="Cioban cu oi - Erika Stanciu ">
<img src="retezat_files/Cioban-c.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Cu-bicicleta-pe-Valea-Lapusnicului-Mare--F-Crisan.jpg" 
rel="rokzoom[pnr]" title="Cu bicicleta pe Valea Lapusnicului Mare - F.Crisan ">
<img src="retezat_files/Cu-bicic.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Dans-popular-CV-Nucsoara-Fl-Crisan.jpg" 
rel="rokzoom[pnr]" title="Dans popular, CV-Nucsoara - Fl.Crisan">
<img src="retezat_files/Dans-pop.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Herghelie-in-Retezat--Olstein-Horsberg.jpg" 
rel="rokzoom[pnr]" title="Herghelie in Retezat - Olstein Horsberg ">
<img src="retezat_files/Hergheli.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Retezat.jpg" 
rel="rokzoom[pnr]" title="Retezat ">
<img src="retezat_files/Retezat0.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Cheile-Butii-Lucian-Canacheu.jpg" 
rel="rokzoom[pnr]" title="Cheile Butii - Lucian Canacheu ">
<img src="retezat_files/Cheile-B.jpg" 
alt="pnr" class="poze-galerie" /></a>





<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Erika-si-AndreasP8243854.jpg" 
rel="rokzoom[pnr]" title="Erika si Andreas ">
<img src="retezat_files/Erika-si.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Forward-to-Retezat-Peak.jpg" 
rel="rokzoom[pnr]" title="Forward to Retezat Peak">
<img src="retezat_files/Forward-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Gemenele-scientific-rezerve-limit-sign-FlHalastauan.jpg" 
rel="rokzoom[pnr]" title="Gemenele, scientific rezerve limit sign - Fl.Halastauan">
<img src="retezat_files/Gemenele.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Gentiana-punctata--CO-Manci.jpg" 
rel="rokzoom[pnr]" title="Gentiana punctata - C.O.Manci.jpg">
<img src="retezat_files/Gentiana.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Gentiane--Horatiu-Popa.jpg" 
rel="rokzoom[pnr]" title="Gentiane - Horatiu Popa ">
<img src="retezat_files/Gentiane.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Habitat-alpin-R-Hoffmann.jpg" 
rel="rokzoom[pnr]" title="Habitat alpin - R.Hoffmann">
<img src="retezat_files/Habitat-.jpg" 
alt="pnr" class="poze-galerie" /></a>



<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Jurassic-ParkPNR---FlCrisan.jpg" 
rel="rokzoom[pnr]" title="Jurassic Park PNR - Fl.Crisan ">
<img src="retezat_files/Jurassic.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Lac-in-Retezat-Gyorgy-Farkas-foto.jpg" 
rel="rokzoom[pnr]" title="Lac in Retezat - Gyorgy Farkas ">
<img src="retezat_files/Lac-in-R.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Lac-Zanoaga--CHodor.jpg" 
rel="rokzoom[pnr]" title="Lac Zanoaga - C.Hodor">
<img src="retezat_files/Lac-Zano.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Lilium-martagon_Calin-Hodor.jpg" 
rel="rokzoom[pnr]" title="Lilium martagon - Calin Hodor ">
<img src="retezat_files/Lilium-m.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Listen-the-voice-of-nature-Educational-trip-in-RNP--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Listen the voice of nature, Educational trip in RNP - A.Ivascu ">
<img src="retezat_files/Listen-t.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Loiseleuria-procumbens-Horatiu-Popa,-.jpg" 
rel="rokzoom[pnr]" title="Loiseleuria procumbens - Horatiu Popa ">
<img src="retezat_files/Loiseleu.jpg" 
alt="pnr" class="poze-galerie" /></a>


<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Looking-for-chamois--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Looking for chamois - A.Ivascu ">
<img src="retezat_files/Looking-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Look-there!-It's-an-aquila--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Look there! It's an aquila - A.Ivascu ">
<img src="retezat_files/Look-the.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Lup--Kerekes-Istvan-AFIAP.jpg" 
rel="rokzoom[pnr]" title="Lup - Kerekes Istvan - AFIAP">
<img src="retezat_files/Lup--Ker.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Magarus-in-zona-Buta-Fl-Crisan.jpg" 
rel="rokzoom[pnr]" title="Magarus in zona Buta Fl.Crisan ">
<img src="retezat_files/Magarus-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Padure-de-molid--FlCrisan.jpg" 
rel="rokzoom[pnr]" title="Padure de molid - Fl.Crisan">
<img src="retezat_files/Padure-d.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Malaiesti-village-on-the-bottom-of-Retezat-mountain--F-Crisan.jpg" 
rel="rokzoom[pnr]" title="Malaiesti village on the bottom of Retezat mountain - Fl.Crisan">
<img src="retezat_files/Malaiest.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Momaie.jpg" 
rel="rokzoom[pnr]" title="Momaie">
<img src="retezat_files/Momaie00.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Natural-forests-in-Retezat-A-Beckmann.jpg" 
rel="rokzoom[pnr]" title="Natural forests in Retezat - A.Beckmann">
<img src="retezat_files/Natural-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/peleaga-the-highest-Peak-in-RNP-Cosmin-Manci.jpg" 
rel="rokzoom[pnr]" title="Peleaga, the highest peak in RNP - Cosmin Manci">
<img src="retezat_files/peleaga-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Ochi-albastru-de-Retezat.jpg" 
rel="rokzoom[pnr]" title="Ochi albastru de Retezat">
<img src="retezat_files/Ochi-alb.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/PineTreeRadu-ABeckmann-0608.jpg" 
rel="rokzoom[pnr]" title="Pine Tree, Radu - A.Beckmann">
<img src="retezat_files/PineTree.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Nou-nascuti-FlCrisan.jpg" 
rel="rokzoom[pnr]" title="Nou-nascuti - Fl.Crisan">
<img src="retezat_files/Nou-nasc.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Padure-Pietrele-Retezat-FlCrisan.jpg" 
rel="rokzoom[pnr]" title="Padure Pietrele Retezat - Fl.Crisan">
<img src="retezat_files/Padure-P.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/North-Retezat-panorama-F-Crisan.jpg" 
rel="rokzoom[pnr]" title="North Retezat panorama - F.Crisan ">
<img src="retezat_files/North-Re.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/RetezatCentral-A.Beckman.jpg" 
rel="rokzoom[pnr]" title="Retezat Central - A.Beckman ">
<img src="retezat_files/RetezatC.jpg" 
alt="pnr" class="poze-galerie" /></a>



<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Panorama-Retezat--Fl-Crisan.jpg" 
rel="rokzoom[pnr]" title="Panorama Retezat - Fl.Crisan">
<img src="retezat_files/Panorama.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Pe-Lapusnicu-Mare-PNR-foto-APNR.jpg" 
rel="rokzoom[pnr]" title="Pe Lapusnicu Mare PNR - foto APNR ">
<img src="retezat_files/Pe-Lapus.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Peleaga-Bucura-A.Beckman.jpg" 
rel="rokzoom[pnr]" title="Peleaga Bucura - A.Beckman ">
<img src="retezat_files/Peleaga0.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Pe-Rau-Mare-Punct-inform-Bradatel--Florina-Crisan.jpg" 
rel="rokzoom[pnr]" title="Pe Rau-Mare, Punct informare Bradatel - Florina Crisan">
<img src="retezat_files/Pe-Rau-M.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Pe-traseul-Pietrele-Valea-Stanisoarei-Vf-Retezat--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Pe traseul Pietrele Valea Stanisoarei, Vf.Retezat - A.Ivascu">
<img src="retezat_files/Pe-trase.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/RetezatulMic.jpg" 
rel="rokzoom[pnr]" title="Retezatul Mic ">
<img src="retezat_files/Retezatu.jpg" 
alt="pnr" class="poze-galerie" /></a>


<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Pe-valea-Valereasca-in-cautarea-animalelor-F-Crisan.jpg" 
rel="rokzoom[pnr]" title="Pe valea Valereasca in cautarea animalelor - F.Crisan">
<img src="retezat_files/Pe-valea.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Piatra-Iorgovanului.jpg" 
rel="rokzoom[pnr]" title="Piatra Iorgovanului ">
<img src="retezat_files/Piatra-I.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Piatra-Iorgovanului-Richard-Hoffmann.jpg" 
rel="rokzoom[pnr]" title="Piatra Iorgovanului - Richard Hoffmann ">
<img src="retezat_files/Piatra-J.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Potentilla-sp-Horatiu-Popa.jpg" 
rel="rokzoom[pnr]" title="Potentilla sp - Horatiu Popa">
<img src="retezat_files/Potentil.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Punct-inf-PNR-Campu-lui-Neag-Florina-Crisan.jpg" 
rel="rokzoom[pnr]" title="Punct inf. PNR Campu lui Neag - Florina Crisan">
<img src="retezat_files/Punct-in.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Refugiul-Stanuleti--Fl-Crisan.jpg" 
rel="rokzoom[pnr]" title="Refugiul Stanuleti - Fl.Crisan">
<img src="retezat_files/Refugiul.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Refugiul-Zanoaga-Olstein-Horsberg.jpg" 
rel="rokzoom[pnr]" title="Refugiul Zanoaga - Olstein Horsberg ">
<img src="retezat_files/Refugium.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Retezat-Peak-foto-M-Verghelet.jpg" 
rel="rokzoom[pnr]" title="Retezat Peak - M.Verghelet">
<img src="retezat_files/Retezat-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Retezat's-Blue%20Eyes--trip-to-see-lakes--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Retezat's Blue Eyes, trip to see lakes - A.Ivascu">
<img src="retezat_files/Retezat1.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Retezat-si-Castel-Sf-Marie-Orlea-Florina-Crisan.jpg" 
rel="rokzoom[pnr]" title="Retezat si Castelul Sf.Marie Orlea - Florina Crisan">
<img src="retezat_files/Retezat2.jpg" 
alt="pnr" class="poze-galerie" /></a>


<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Retezatul-vazut-de-la-Salas-FlCrisan.jpg" 
rel="rokzoom[pnr]" title="Retezatul vazut de la Silvas - Fl.Crisan">
<img src="retezat_files/Retezatv.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Retezatul-vazut-de-la-Silvas--FlCrisan.jpg" 
rel="rokzoom[pnr]" title="Retezatul vazut de la Silvas - Fl.Crisan">
<img src="retezat_files/Retezatw.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Rhododendron--Tudor-Predescu.jpg" 
rel="rokzoom[pnr]" title="Rhododendron - Tudor Predescu ">
<img src="retezat_files/Rhododen.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Saua-Plaiu-Mic-traseu-Piatra-Iorgovanului-vf-Custurii--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Saua Plaiu Mic, traseu Piatra Iorgovanului, vf.Custurii - A.Ivascu">
<img src="retezat_files/Saua-Pla.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Semn-limita-Parc--Florin-Halastauan.jpg" 
rel="rokzoom[pnr]" title="Semn limita Parc - Florin Halastauan ">
<img src="retezat_files/Semn-lim.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Silvicultor-adunand-imagini-Retezatu-Mic-APNR.jpg" 
rel="rokzoom[pnr]" title="Silvicultor culegand imagini, Retezatu Mic - Alin Alimpesc">
<img src="retezat_files/Silvicul.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Spre-Cetatea-Malaiesti--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Spre Cetatea Malaiesti - A.Ivascu">
<img src="retezat_files/Spre-Cet.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Spre-lacul-Bucura--A.Beckman.jpg" 
rel="rokzoom[pnr]" title="Spre lacul Bucura - A.Beckman ">
<img src="retezat_files/Spre-lac.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Stana.noua.-Poiana-Pelegii--Fl-Crisan.jpg" 
rel="rokzoom[pnr]" title="Stana noua, Poiana Pelegii - Fl.Crisan">
<img src="retezat_files/Stana000.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Tau-Stirbului-FlHalastauan.jpg" 
rel="rokzoom[pnr]" title="Tau Stirbului - Fl. Halastauan">
<img src="retezat_files/Tau-Stir.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Turisti-iarna-spre-Gentiana-foto-APNR.jpg" 
rel="rokzoom[pnr]" title="Turisti, iarna, spre Gentiana - APNR">
<img src="retezat_files/Turisti-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Ulpia-Traiana-F.Crisan.jpg" 
rel="rokzoom[pnr]" title="Sanctuarul de la Sarmisegetusa Regia - F.Crisan ">
<img src="retezat_files/Ulpia-Tr.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Ursoaica--Rainer-Pohlmann.jpg" 
rel="rokzoom[pnr]" title="Ursoaica - Rainer Pohlmann ">
<img src="retezat_files/Ursoaica.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Vedere-de-sub-Slavei-lacurile-Viorica-Lia-Ana--Fl-Halastauan.jpg" 
rel="rokzoom[pnr]" title="Vedere de sub Slavei: lacurile Viorica, Lia, Ana - Fl.Halastauan ">
<img src="retezat_files/Vedere-d.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/VoluntariPe-traseu-de-la-Poiana-Pelegii-spre-Plaiu-Mic-Buta-campu-lui-Neag--A-Ivascu.jpg" 
rel="rokzoom[pnr]" title="Voluntari pe traseu, de la Poiana Pelegii spre Plaiu Mic Buta, campu lui Neag - A.Ivascu">
<img src="retezat_files/Voluntar.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Volunteers'-work--A%20Ivascu.jpg" 
rel="rokzoom[pnr]" title="Volunteers' work - A.Ivascu">
<img src="retezat_files/Voluntee.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Vulpe--Cosmin.O.-Manci.jpg" 
rel="rokzoom[pnr]" title="Vulpe - Cosmin O.Manci">
<img src="retezat_files/Vulpe--C.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/What-plant-is-it-A.Ivascu.jpg" 
rel="rokzoom[pnr]" title="What plant is it - A.Ivascu">
<img src="retezat_files/What-pla.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/parcul-national-retezat/Young-tourists-in-RNP--A-Beckmann.jpg" 
rel="rokzoom[pnr]" title="Young tourists in- RNP - A.Beckmann">
<img src="retezat_files/Young-to.jpg" 
alt="pnr" class="poze-galerie" /></a>

<h3>Calin Hodor</h3>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Accipiter-gentilis.jpg" 
rel="rokzoom[pnr]" title="Accipiter Gentilis - foto: Calin Hodor">
<img src="retezat_files/Accipite.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/acvila-pomarina.jpg" 
rel="rokzoom[pnr]" title="Acvila Pomarina - foto: Calin Hodor">
<img src="retezat_files/acvila-p.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Aster.jpg" 
rel="rokzoom[pnr]" title="Aster - foto: Calin Hodor">
<img src="retezat_files/Aster000.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Bufo-bufo-amplexus-Lac-Faerag.jpg" 
rel="rokzoom[pnr]" title="Bufo bufo amplexus, Lac Faerag - foto: Calin Hodor">
<img src="retezat_files/Bufo-buf.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Bufo-viridis-amplex-Padurea-Chizid.jpg" 
rel="rokzoom[pnr]" title="Bufo viridis amplex, Padurea Chizid - foto: Calin Hodor">
<img src="retezat_files/Bufo-vir.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Caltha-palustris-Rau-Ses.jpg" 
rel="rokzoom[pnr]" title="Caltha palustris, Rau Ses - foto: Calin Hodor">
<img src="retezat_files/Caltha-p.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Campanula-alpina.jpg" 
rel="rokzoom[pnr]" title="Campanula alpina - foto: Calin Hodor">
<img src="retezat_files/Campanul.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Carabus-violaceus-Rau-Ses.jpg" 
rel="rokzoom[pnr]" title="Carabus violaceus, Rau Ses - foto: Calin Hodor">
<img src="retezat_files/Carabus-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Carlina-acaulis-retezatul-mic.jpg" 
rel="rokzoom[pnr]" title="Carlina acaulis, Retezatul Mic - foto: Calin Hodor">
<img src="retezat_files/Carlina-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Geotrupes-Retezatul-Mic.jpg" 
rel="rokzoom[pnr]" title="Geotrupes, Retezatul Mic - foto: Calin Hodor">
<img src="retezat_files/Geotrupe.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/ghiocei-valea-rausorului.jpg" 
rel="rokzoom[pnr]" title="Ghiocei, Valea Rausorului - foto: Calin Hodor">
<img src="retezat_files/ghiocei-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/hieracium-sp.jpg" 
rel="rokzoom[pnr]" title="Hieracium sp - foto: Calin Hodor">
<img src="retezat_files/hieraciu.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Inachis-io.jpg" 
rel="rokzoom[pnr]" title="Inachis io - foto: Calin Hodor">
<img src="retezat_files/Inachis-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/ind_Retezatul%20Mic_alpin.jpg" 
rel="rokzoom[pnr]" title="Ind Retezatul Mic alpin - foto: Calin Hodor">
<img src="retezat_files/ind_Rete.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/muls-la-strunga.jpg" 
rel="rokzoom[pnr]" title="Muls la strunga - foto: Calin Hodor">
<img src="retezat_files/muls-la-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Myosotis-sp-Retezatul-Mic.jpg" 
rel="rokzoom[pnr]" title="Myosotis sp, Retezatul Mic - foto: Calin Hodor">
<img src="retezat_files/Myosotis.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Neptis-rivularis_%20Cheile-Rajnoavei.jpg" 
rel="rokzoom[pnr]" title="Neptis rivularis - foto: Calin Hodor">
<img src="retezat_files/Neptis-r.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Obarsia-Nucsorii.jpg" 
rel="rokzoom[pnr]" title="Obarsia Nucsorii - foto: Calin Hodor">
<img src="retezat_files/Obarsia-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Orchis-morio.jpg" 
rel="rokzoom[pnr]" title="Orchis morio - foto: Calin Hodor">
<img src="retezat_files/Orchis-m.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Parnassius-mnemosyne_Campusel.jpg" 
rel="rokzoom[pnr]" title="Parnassius mnemosyne, Campusel - foto: Calin Hodor">
<img src="retezat_files/Parnassi.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Pol-c-al_Rau-Ses.jpg" 
rel="rokzoom[pnr]" title=" - foto: Calin Hodor">
<img src="retezat_files/Pol-c-al.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Rana-temporaria-Cheile-Rajnoavei.jpg" 
rel="rokzoom[pnr]" title="Rana temporaria - foto: Calin Hodor">
<img src="retezat_files/Rana-tem.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Trichius-fasciatus-retezatul-mic-campusel.jpg" 
rel="rokzoom[pnr]" title="Trichius fasciatus, Retezatul Mic Campusel - foto: Calin Hodor">
<img src="retezat_files/Trichius.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Calin-Hodor/Vipera-berus.jpg" 
rel="rokzoom[pnr]" title="Vipera berus - foto: Calin Hodor">
<img src="retezat_files/Vipera-b.jpg" 
alt="pnr" class="poze-galerie" /></a>


<h3>Cosmin Ovidiu Manci</h3>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Acum-Gura-Apei.jpg" 
rel="rokzoom[pnr]" title="Lacul Gura Apei - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Acum-Gur.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Adonis-aestivalis.jpg" 
rel="rokzoom[pnr]" title="Adonis aestivalis - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Adonis-a.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Anemone-nemorosa.jpg" 
rel="rokzoom[pnr]" title="Anemone nemorosa - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Anemone-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Aquila-chrysaetos.jpg" 
rel="rokzoom[pnr]" title="Aquila chrysaetos - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Aquila-c.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Callophrys-rubi.jpg" 
rel="rokzoom[pnr]" title="Callophrys rubi - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Callophr.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/calocera-viscosa.jpg" 
rel="rokzoom[pnr]" title="Calocera-viscosa - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/calocera.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Coronella-austriaca.jpg" 
rel="rokzoom[pnr]" title="Coronella austriaca - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Coronell.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Croitor.jpg" 
rel="rokzoom[pnr]" title="Croitor - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Croitor0.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Dianthus-superbus.jpg" 
rel="rokzoom[pnr]" title="Dianthus superbus - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Dianthus.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Erebia-euryale.jpg" 
rel="rokzoom[pnr]" title="Erebia euryale - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Erebia-e.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Floare-de-colt.jpg" 
rel="rokzoom[pnr]" title="Floare de colt - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Floare-d.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Gandac.jpg" 
rel="rokzoom[pnr]" title="Gandac - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Gandac00.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Gaze-pe-flori.jpg" 
rel="rokzoom[pnr]" title="Gaze pe flori - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Gaze-pe-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/gentiana-asclepiadea.jpg" 
rel="rokzoom[pnr]" title="Gentiana asclepiadea - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/gentianb.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/La_poalele_Retezatului_spre-nucsoara.jpg" 
rel="rokzoom[pnr]" title="La poalele Retezatului, spre Nucsoara - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/La_poale.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Lacul-Bucura.jpg" 
rel="rokzoom[pnr]" title="Lacul Bucura - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Lacul-Bu.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Libelula-cu-rosu.jpg" 
rel="rokzoom[pnr]" title="Ghici-cine-sunt-eu - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Libelula.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Lilium-martagon.jpg" 
rel="rokzoom[pnr]" title="Lilium martagon - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Lilium-n.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Mare-de-jnepeni.jpg" 
rel="rokzoom[pnr]" title="Mare de jnepeni - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Mare-de-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/nucsoara.jpg" 
rel="rokzoom[pnr]" title="Nucsoara - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/nucsoara.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/nyctalus-leisleri.jpg" 
rel="rokzoom[pnr]" title="Nyctalus leisleri - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/nyctalus.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Nymphalis-antiopa.jpg" 
rel="rokzoom[pnr]" title="Nymphalis antiopa - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Nymphali.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Panorama2.jpg" 
rel="rokzoom[pnr]" title="Panorama - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Panoramb.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Panorama-2.jpg" 
rel="rokzoom[pnr]" title="Panorama - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Panoramc.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Panorama-PNR.jpg" 
rel="rokzoom[pnr]" title="Panorama - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Panoramd.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Panorama-Retezat-Nord.jpg" 
rel="rokzoom[pnr]" title="Panorama  Retezat Nord- foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Panorame.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Petasites-hybridus.jpg" 
rel="rokzoom[pnr]" title="Petasites hybridus - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Petasite.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/pitigoi.jpg" 
rel="rokzoom[pnr]" title="Pitigoi - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/pitigoi0.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Refugiu-Gentiana.jpg" 
rel="rokzoom[pnr]" title="Refugiul Gentiana - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Refugiu-.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Salamandra.jpg" 
rel="rokzoom[pnr]" title="Salamandra - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Salamand.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Sarmizegetusa.jpg" 
rel="rokzoom[pnr]" title="Sarmizegetusa - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Sarmizeg.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Tau-dintre%20brazi-f-straniu.jpg" 
rel="rokzoom[pnr]" title="Tau dintre brazi f. straniu - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Tau-dint.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Cosmin-Ovidiu-Manci/Voluntar-biolog.jpg" 
rel="rokzoom[pnr]" title="Voluntar biolog - foto: Cosmin Ovidiu Manci">
<img src="retezat_files/Voluntas.jpg" 
alt="pnr" class="poze-galerie" /></a>

<h3>Colectia di Gaspero</h3>

<a href="http://retezat.ro/images/foto/pnr/Di-Gaspero/Bulevardul-lemnului.jpg" 
rel="rokzoom[pnr]" title="Bulevardul lemnului - Di Gaspero">
<img src="retezat_files/Bulevard.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Di-Gaspero/Zatoni-pe-Lapusnic.jpg" 
rel="rokzoom[pnr]" title="Zatoni pe Lapusnic - Di Gaspero">
<img src="retezat_files/Zatoni-p.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Di-Gaspero/Italieni5.jpg" 
rel="rokzoom[pnr]" title="Italieni - Di Gaspero">
<img src="retezat_files/Italieni.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Di-Gaspero/Italieni6.jpg" 
rel="rokzoom[pnr]" title="Italieni - Di Gaspero">
<img src="retezat_files/Italienj.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Di-Gaspero/Italieni7.jpg" 
rel="rokzoom[pnr]" title="Italieni - Di Gaspero">
<img src="retezat_files/Italienk.jpg" 
alt="pnr" class="poze-galerie" /></a>

<a href="http://retezat.ro/images/foto/pnr/Di-Gaspero/La-Grebla.jpg" 
rel="rokzoom[pnr]" title="La Grebla - Di Gaspero">
<img src="retezat_files/La-Grebl.jpg" 
alt="pnr" class="poze-galerie" /></a></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>

<tr>
	<td valign="top" align="center">
				<br /><br />
	</td>
</tr>
<tr>
	<td valign="top" align="center">
			</td>
</tr>
</table>

   				                                 <p class="to-top"><a href="">SUS</a></p>
												</div>
																							</div>
										</div>
										<div class="clr"></div>
									</div>
									<div class="clr"></div>
								</div>
								<div class="clr"></div>
															</div>
							<div class="clr"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom">
				<div class="shad-1">
					<div class="shad-2" align="center">
						<a href="http://www.classmedia.ro/" title="Class Media" class="nounder"><img src="retezat_files/blank000.png" border="0" alt="" id="classmedia" /></a>
					</div>
				</div>
			</div>
		</div>

</body>
</html>
<!-- This document saved from http://retezat.ro/index.php/galerie-foto/foto-pnr.html -->
